# Parsed PDF Text - Body Removed
metadata: {"drop_author_lines": true, "font_count": 1, "kept_lines": 245, "max_heading_chars": 140, "mode": "headings_only", "pdf_column_gap": 8.0, "pdf_column_mode": "auto", "pdf_column_split_x": 0.0, "source_pdf": "/home/hmc2/work/development/eunsoo/Contents_ai_test/data/input/부교재1/1권-한글/1편(2021).pdf", "two_column_pages": 47}

[PAGE 1]
[L s=85.0 r=7.08 x=459 y=147 b=0 i=0 f=f1] 1
[L s=24.0 r=2.00 x=432 y=201 b=0 i=0 f=f1] 제 편
[L s=45.0 r=3.75 x=306 y=289 b=0 i=0 f=f1] 건강과 질병

[PAGE 3]
[L s=32.0 r=3.38 x=115 y=72 b=0 i=0 f=f1 c=L] 1
[L s=20.0 r=2.11 x=93 y=84 b=0 i=0 f=f1 c=L] 제 장
[L s=31.0 r=3.27 x=80 y=126 b=0 i=0 f=f1 c=L] 건강과 질병의 정
[L s=18.0 r=1.90 x=77 y=392 b=0 i=0 f=f1 c=L] 1. 건강상태와 질병상태의 개
[L s=12.5 r=1.32 x=73 y=521 b=0 i=0 f=f1 c=L] 1.1 건강 개념의 변천
[L s=12.0 r=1.27 x=65 y=704 b=0 i=0 f=f1 c=L] 1) 신체(身體)개념의 건강
[L s=31.0 r=3.27 x=317 y=126 b=0 i=0 f=f1 c=R] 정의 및 결정요인
[L s=18.0 r=1.90 x=317 y=392 b=0 i=0 f=f1 c=R] 념

[PAGE 4]
[L s=12.0 r=1.27 x=173 y=176 b=0 i=0 f=f1 c=L] 2) 심신(心身)개념의 건강
[L s=12.0 r=1.27 x=173 y=364 b=0 i=0 f=f1 c=L] 3) 생활개념의 건강
[L s=9.5 r=1.00 x=173 y=522 b=0 i=0 f=f1 c=L] 다. 첫째, 정의가 너무 비현실적이
[L s=9.5 r=1.00 x=173 y=568 b=0 i=0 f=f1 c=L] 다. 둘째, 건강을 정적(static)인
[L s=12.0 r=1.27 x=173 y=704 b=0 i=0 f=f1 c=L] 4) 생활수단 개념의 건강

[PAGE 5]
[L s=12.0 r=1.27 x=65 y=237 b=0 i=0 f=f1 c=L] 5) 기타 건강에 대한 정의들
[L s=9.5 r=1.00 x=65 y=638 b=0 i=0 f=f1 c=L] 다. 예를 들어 “나는 두통이 없다”라거나 “나는 골절이나 관
[L s=9.5 r=1.00 x=317 y=683 b=0 i=0 f=f1 c=R] ③ 손상을 받았을 때 치유하고, ④

[PAGE 6]
[L s=12.5 r=1.32 x=181 y=92 b=0 i=0 f=f1 c=L] 1.2 질병상태의 개념과
[L s=12.0 r=1.27 x=173 y=564 b=0 i=0 f=f1 c=L] 1) 질병상태의 분류와 질병
[L s=12.5 r=1.32 x=317 y=92 b=0 i=0 f=f1 c=R] 분류
[L s=9.5 r=1.00 x=317 y=230 b=0 i=0 f=f1 c=R] 다. 그러나 ‘기능장애’라는 판정이 검사 방법의 진보와 함께 그
[L s=12.0 r=1.27 x=322 y=564 b=0 i=0 f=f1 c=R] 이름

[PAGE 7]
[L s=12.0 r=1.27 x=65 y=206 b=0 i=0 f=f1 c=L] 2) 역학적 분류기준
[L s=9.5 r=1.00 x=65 y=243 b=0 i=0 f=f1 c=L] 다. 역학적 분류의 최종 목적은 질병의 발병 원인을 찾는 것이
[L s=12.5 r=1.32 x=73 y=447 b=0 i=0 f=f1 c=L] 1.3 건강 관련 삶의 질 개념
[L s=12.5 r=1.32 x=73 y=684 b=0 i=0 f=f1 c=L] 1.4 건강보호의 책임에 대한 개념 변화

[PAGE 8]
[L s=12.5 r=1.32 x=181 y=563 b=0 i=0 f=f1 c=L] 1.5 인권으로서의 건강
[L s=12.5 r=1.32 x=317 y=563 b=0 i=0 f=f1 c=R] 권

[PAGE 9]
[L s=9.5 r=1.00 x=75 y=681 b=0 i=0 f=f1 c=L] 1. 건강개념의 시대적 변천 경향을 설명하시오.
[L s=9.5 r=1.00 x=75 y=696 b=0 i=0 f=f1 c=L] 2. 질병에 대한 개념이 변화하는 주 요인을 설명하시오.
[L s=9.5 r=1.00 x=75 y=773 b=0 i=0 f=f1 c=L] 1. 질병상태에 대한 일반인(환자)의 인식과 의사의 인식을
[L s=9.5 r=1.00 x=75 y=789 b=0 i=0 f=f1 c=L] 2. 건강을 불가침의 기본적 인권의 하나라는 견해의 타당성

[PAGE 10]
[L s=18.0 r=1.90 x=185 y=119 b=0 i=0 f=f1 c=L] 2. 건강과 질병의
[L s=12.5 r=1.32 x=181 y=337 b=0 i=0 f=f1 c=L] 2.1 결정요인의 개념 및
[L s=9.5 r=1.00 x=173 y=460 b=0 i=0 f=f1 c=L] 다. 인체 건강-질병현상 움직임의
[L s=9.5 r=1.00 x=173 y=733 b=0 i=0 f=f1 c=L] ① X는 Y의 유일한 원인이어야 하
[L s=18.0 r=1.90 x=317 y=119 b=0 i=0 f=f1 c=R] 의 결정요인 및 건강모형
[L s=12.5 r=1.32 x=317 y=337 b=0 i=0 f=f1 c=R] 및 인과성과 인과론

[PAGE 12]
[L s=12.5 r=1.32 x=181 y=365 b=0 i=0 f=f1 c=L] 2.2 건강-질병현상의 결
[L s=12.0 r=1.27 x=173 y=610 b=0 i=0 f=f1 c=L] 1) 유전 요인
[L s=12.0 r=1.27 x=173 y=692 b=0 i=0 f=f1 c=L] 2) 성(性) 관련 요인
[L s=12.0 r=1.27 x=173 y=789 b=0 i=0 f=f1 c=L] 3) 생활습관 및 건강행태
[L s=12.5 r=1.32 x=317 y=365 b=0 i=0 f=f1 c=R] 결정요인
[L s=9.5 r=1.00 x=317 y=549 b=0 i=0 f=f1 c=R] ① 유전 요인, ② 성 관련 요인, ③ 생활습관 및 건강행태 요
[L s=12.0 r=1.27 x=317 y=789 b=0 i=0 f=f1 c=R] 요인

[PAGE 13]
[L s=12.0 r=1.27 x=65 y=176 b=0 i=0 f=f1 c=L] 4) 개인의 사회경제적 수준
[L s=12.0 r=1.27 x=65 y=349 b=0 i=0 f=f1 c=L] 5) 환경 요인
[L s=12.0 r=1.27 x=65 y=492 b=0 i=0 f=f1 c=L] 6) 문화적 요인
[L s=12.0 r=1.27 x=65 y=604 b=0 i=0 f=f1 c=L] 7) 정치적/사회제도적 요인

[PAGE 14]
[L s=9.5 r=1.00 x=181 y=111 b=0 i=0 f=f1 c=L] 1. 건강 불형평 문제를 해결하기
[L s=9.5 r=1.00 x=181 y=127 b=0 i=0 f=f1 c=L] 2. 권력, 재원, 자원의 불공정한 분
[L s=9.5 r=1.00 x=181 y=142 b=0 i=0 f=f1 c=L] 3. 불형평 문제를 측정하고 이해
[L s=12.5 r=1.32 x=181 y=193 b=0 i=0 f=f1 c=L] 2.3 건강모형
[L s=12.0 r=1.27 x=173 y=331 b=0 i=0 f=f1 c=L] 1) 생의학적 모형
[L s=10.0 r=1.05 x=183 y=459 b=0 i=0 f=f1 c=L] (1) 생명의 기계론적 관점
[L s=10.0 r=1.05 x=183 y=537 b=0 i=0 f=f1 c=L] (2) 생물학적 일탈로서의 질병
[L s=10.0 r=1.05 x=183 y=631 b=0 i=0 f=f1 c=L] (3) 특정 병인설
[L s=10.0 r=1.05 x=183 y=725 b=0 i=0 f=f1 c=L] (4) 과학적 중립성과 전문가

[PAGE 15]
[L s=10.0 r=1.05 x=75 y=85 b=0 i=0 f=f1 c=L] (5) 과도한 개입주의
[L s=10.0 r=1.05 x=75 y=179 b=0 i=0 f=f1 c=L] (6) 질병에 부속화된 건강 개념
[L s=12.0 r=1.27 x=65 y=349 b=0 i=0 f=f1 c=L] 2) 역학적 모형
[L s=9.5 r=1.00 x=65 y=415 b=0 i=0 f=f1 c=L] 다. 병인은 생물학적, 화학적, 물리적, 정신적 병인으로 나눌
[L s=13.0 r=1.37 x=103 y=738 b=0 i=0 f=f1 c=L] 1-2-1
[L s=9.5 r=1.00 x=317 y=582 b=0 i=0 f=f1 c=R] 다. 넷째, 환경은 다양하고 복잡하

[PAGE 16]
[L s=12.0 r=1.27 x=60 y=85 b=0 i=0 f=f1 c=L] 건강정책 분석을 위한 역 3) 건강정책분석을 위한 역
[L s=13.0 r=1.37 x=210 y=433 b=0 i=0 f=f1 c=L] 1-2-2
[L s=10.0 r=1.05 x=183 y=512 b=0 i=0 f=f1 c=L] (1) 환경(environment)
[L s=10.0 r=1.05 x=183 y=575 b=0 i=0 f=f1 c=L] (2) 생활습관(life style)
[L s=10.0 r=1.05 x=183 y=654 b=0 i=0 f=f1 c=L] (3) 생물학적 특성(human bio
[L s=10.0 r=1.05 x=183 y=733 b=0 i=0 f=f1 c=L] (4) 보건의료체계(health care
[L s=12.0 r=1.27 x=317 y=85 b=0 i=0 f=f1 c=R] 학적 모형

[PAGE 17]
[L s=12.0 r=1.27 x=65 y=115 b=0 i=0 f=f1 c=L] 4) 웰니스 모형(wellness model)
[L s=9.5 r=1.00 x=65 y=410 b=0 i=0 f=f1 c=L] 다. 모든 사람은 적극적으로 질병 혹은 장애 상태에서 회복되
[L s=13.0 r=1.37 x=105 y=755 b=0 i=0 f=f1 c=L] 1-2-3
[L s=9.5 r=1.00 x=317 y=137 b=0 i=0 f=f1 c=R] 5)에 의해 처음 소개된 개념으로, 웰니스 모형

[PAGE 18]
[L s=9.5 r=1.00 x=183 y=454 b=0 i=0 f=f1 c=L] 1. 질병 발생의 결정요인은 어떻
[L s=9.5 r=1.00 x=183 y=469 b=0 i=0 f=f1 c=L] 2. 건강결정요인(health determ
[L s=9.5 r=1.00 x=183 y=484 b=0 i=0 f=f1 c=L] 3. 질병 발생 모형 또는 건강모
[L s=9.5 r=1.00 x=183 y=546 b=0 i=0 f=f1 c=L] 1. 빠르게 변화하고 있는 현대 사
[L s=9.5 r=1.00 x=317 y=240 b=0 i=0 f=f1 c=R] 학. 한울아카데미 1997. p.27-33.
[L s=9.5 r=1.00 x=317 y=392 b=0 i=0 f=f1 c=R] 8. p.26-28.

[PAGE 19]
[L s=32.0 r=3.38 x=115 y=72 b=0 i=0 f=f1 c=L] 2
[L s=20.0 r=2.11 x=93 y=84 b=0 i=0 f=f1 c=L] 제 장
[L s=31.0 r=3.27 x=91 y=123 b=0 i=0 f=f1 c=L] 예방의학과 공중보
[L s=31.0 r=3.27 x=272 y=170 b=0 i=0 f=f1 c=L] 활용
[L s=18.0 r=1.90 x=77 y=377 b=0 i=0 f=f1 c=L] 1. 예방의학과 공중보건학의
[L s=12.5 r=1.32 x=73 y=579 b=0 i=0 f=f1 c=L] 1.1 의학의 분류
[L s=31.0 r=3.27 x=317 y=123 b=0 i=0 f=f1 c=R] 보건학의 개념과
[L s=31.0 r=3.27 x=317 y=170 b=0 i=0 f=f1 c=R] 용
[L s=18.0 r=1.90 x=317 y=377 b=0 i=0 f=f1 c=R] 개념

[PAGE 20]
[L s=13.0 r=1.37 x=210 y=542 b=0 i=0 f=f1 c=L] 2-1-1

[PAGE 21]
[L s=9.5 r=1.00 x=65 y=327 b=0 i=0 f=f1 c=L] 다. 기술은 인간이 생물과 무생물을 포함하는 자연에 작용하
[L s=12.5 r=1.32 x=73 y=729 b=0 i=0 f=f1 c=L] 1.2 예방의학과 공중보건학의 개념

[PAGE 22]
[L s=18.0 r=1.90 x=185 y=331 b=0 i=0 f=f1 c=L] 2. 예방의학과 공
[L s=12.5 r=1.32 x=181 y=564 b=0 i=0 f=f1 c=L] 2.1 질병 발생단계와 예
[L s=18.0 r=1.90 x=317 y=331 b=0 i=0 f=f1 c=R] 공중보건학의 내용과 적용
[L s=12.5 r=1.32 x=317 y=564 b=0 i=0 f=f1 c=R] 예방대책

[PAGE 23]
[L s=13.0 r=1.37 x=0 y=293 b=0 i=0 f=f1 c=L] -2-1

[PAGE 24]
[L s=12.5 r=1.32 x=181 y=502 b=0 i=0 f=f1 c=L] 2.2 예방의학과 공중보
[L s=9.5 r=1.00 x=317 y=297 b=0 i=0 f=f1 c=R] 다. 또 예방은 치료나 재활보다 매우 경제적이다. 자동차의 안
[L s=12.5 r=1.32 x=317 y=502 b=0 i=0 f=f1 c=R] 건학의 내용과 활용
[L s=9.5 r=1.00 x=317 y=564 b=0 i=0 f=f1 c=R] 다. 그래서 일반적으로 예방의학과 공중보건학(preventive

[PAGE 25]
[L s=9.5 r=1.00 x=75 y=191 b=0 i=0 f=f1 c=L] 1) 연령별 선별검사, 환자 조기발견, 면역 접종 프로그램, 보건
[L s=9.5 r=1.00 x=75 y=206 b=0 i=0 f=f1 c=L] 2) 저소득층, 지리적으로 고립된 인구, 소수민을 포함한 모든 이
[L s=9.5 r=1.00 x=75 y=222 b=0 i=0 f=f1 c=L] 3) 공공부문 보건의료서비스 프로그램과 체계의 관리
[L s=9.5 r=1.00 x=75 y=237 b=0 i=0 f=f1 c=L] 4) 질병감시체계, 건강수준의 측정, 보건의료서비스 이용 추세
[L s=9.5 r=1.00 x=75 y=252 b=0 i=0 f=f1 c=L] 5) 지역사회 보건기획과 지지
[L s=9.5 r=1.00 x=75 y=267 b=0 i=0 f=f1 c=L] 6) 새롭게 요구되는 보건의료서비스의 개발
[L s=9.5 r=1.00 x=75 y=282 b=0 i=0 f=f1 c=L] 7) 지역사회 보건문제 해결을 위해 타 공공부문 자원의 동원과
[L s=9.5 r=1.00 x=75 y=297 b=0 i=0 f=f1 c=L] 8) 민간과 공공부문의 전문가 개인, 전문기관, 그리고 전
[L s=9.5 r=1.00 x=75 y=313 b=0 i=0 f=f1 c=L] 9) 물리적, 화학적, 기타 건강 위해요인의 예방과 통제
[L s=12.5 r=1.32 x=73 y=457 b=0 i=0 f=f1 c=L] 2.3 예방의학과 공중보건학의 접근 전략
[L s=12.0 r=1.27 x=65 y=498 b=0 i=0 f=f1 c=L] 1) 로즈의 예방의학 전략
[L s=9.5 r=1.00 x=317 y=373 b=0 i=0 f=f1 c=R] 다. 특히 최근 강조되고 있는 근거

[PAGE 26]
[L s=13.0 r=1.37 x=210 y=270 b=0 i=0 f=f1 c=L] 2-2-2
[L s=12.0 r=1.27 x=173 y=524 b=0 i=0 f=f1 c=L] 2) 건강영향 피라미드

[PAGE 27]
[L s=13.0 r=1.37 x=102 y=387 b=0 i=0 f=f1 c=L] 2-2-3
[L s=12.5 r=1.32 x=73 y=532 b=0 i=0 f=f1 c=L] 2.4 예방의학과 공중보건윤리
[L s=12.0 r=1.27 x=65 y=574 b=0 i=0 f=f1 c=L] 1) 공중보건과 윤리
[L s=10.0 r=1.05 x=75 y=608 b=0 i=0 f=f1 c=L] (1) 공중보건 활동의 특징
[L s=9.5 r=1.00 x=75 y=778 b=0 i=0 f=f1 c=L] ① 공공선의 제공

[PAGE 28]
[L s=13.0 r=1.37 x=189 y=86 b=0 i=0 f=f1 c=L] 2-2-1
[L s=9.5 r=1.00 x=183 y=374 b=0 i=0 f=f1 c=L] ② 해악의 회피와 예방, 제거
[L s=9.5 r=1.00 x=183 y=389 b=0 i=0 f=f1 c=L] ③ 해악 대비 혜택 비율의 극대
[L s=9.5 r=1.00 x=183 y=405 b=0 i=0 f=f1 c=L] ④ 편익과 부담의 공정한 분배
[L s=9.5 r=1.00 x=183 y=420 b=0 i=0 f=f1 c=L] ⑤ 공공의 참여 보장
[L s=9.5 r=1.00 x=183 y=435 b=0 i=0 f=f1 c=L] ⑥ 자율적 선택과 행위의 존중
[L s=9.5 r=1.00 x=183 y=450 b=0 i=0 f=f1 c=L] ⑦ 자유의 보장
[L s=9.5 r=1.00 x=183 y=465 b=0 i=0 f=f1 c=L] ⑧ 사생활의 비밀 보호
[L s=9.5 r=1.00 x=183 y=480 b=0 i=0 f=f1 c=L] ⑨ 약속과 책임의 준수
[L s=9.5 r=1.00 x=183 y=496 b=0 i=0 f=f1 c=L] ⑩ 정보의 정직하고 충실한 공개
[L s=9.5 r=1.00 x=183 y=511 b=0 i=0 f=f1 c=L] ⑪ 신뢰의 구축과 유지
[L s=10.0 r=1.05 x=183 y=632 b=0 i=0 f=f1 c=L] (2) 공중보건영역에서 생명의
[L s=10.0 r=1.05 x=183 y=726 b=0 i=0 f=f1 c=L] (3) 윤리원칙의 적용
[L s=8.5 r=0.90 x=367 y=148 b=0 i=0 f=f1 c=R] ③ 기밀정보를 보호하라.
[L s=8.5 r=0.90 x=367 y=161 b=0 i=0 f=f1 c=R] ④ 대상에게 공중보건학적 개입을 허락받으라.
[L s=8.5 r=0.90 x=367 y=173 b=0 i=0 f=f1 c=R] ⑤ 타인이 중요한 결정을 내리도록 도우라.
[L s=8.5 r=0.90 x=367 y=214 b=0 i=0 f=f1 c=R] ③ 화나게 하지 말라.
[L s=8.5 r=0.90 x=367 y=227 b=0 i=0 f=f1 c=R] ④ 재정적, 사회적 이익을 박탈하지 말라.
[L s=8.5 r=0.90 x=367 y=255 b=0 i=0 f=f1 c=R] ② 해가 발생하지 않도록 하라.
[L s=8.5 r=0.90 x=367 y=268 b=0 i=0 f=f1 c=R] ③ 해가 발생할 조건을 제거하라.
[L s=8.5 r=0.90 x=367 y=280 b=0 i=0 f=f1 c=R] ④ 장애가 있는 사람을 도우라.
[L s=8.5 r=0.90 x=367 y=293 b=0 i=0 f=f1 c=R] ⑤ 위험에 처한 사람을 구하라.
[L s=8.5 r=0.90 x=367 y=334 b=0 i=0 f=f1 c=R] ② 자유시장의 교환에 따라 제공하라.

[PAGE 29]
[L s=12.0 r=1.27 x=65 y=373 b=0 i=0 f=f1 c=L] 2) 공중보건 활동과 관련된 윤리 문제
[L s=10.0 r=1.05 x=75 y=501 b=0 i=0 f=f1 c=L] (1) 감염병 관리에 관련된 윤리 문제
[L s=9.5 r=1.00 x=75 y=595 b=0 i=0 f=f1 c=L] ① 감염병 감시

[PAGE 30]
[L s=9.5 r=1.00 x=183 y=85 b=0 i=0 f=f1 c=L] ② 예방접종
[L s=9.5 r=1.00 x=183 y=297 b=0 i=0 f=f1 c=L] ③ 사회적 거리두기를 위한 격리
[L s=9.5 r=1.00 x=183 y=449 b=0 i=0 f=f1 c=L] ④ 감염병 정보의 공개
[L s=10.0 r=1.05 x=183 y=647 b=0 i=0 f=f1 c=L] (2) 보건의료자원의 분배에 관

[PAGE 31]
[L s=10.0 r=1.05 x=75 y=389 b=0 i=0 f=f1 c=L] (3) 건강증진과 윤리 문제
[L s=9.5 r=1.00 x=65 y=589 b=0 i=0 f=f1 c=L] 다. 온정적 간섭주의는 어떤 강제적인 정책을 정당화하는 방
[L s=12.0 r=1.27 x=65 y=725 b=0 i=0 f=f1 c=L] 3) 공중보건: 공공과 민간의 협력

[PAGE 32]
[L s=9.5 r=1.00 x=183 y=712 b=0 i=0 f=f1 c=L] 1. 예방의학과 공중보건학을 정
[L s=9.5 r=1.00 x=183 y=727 b=0 i=0 f=f1 c=L] 2. 한 질병과 손상/중독 문제를 정하
[L s=9.5 r=1.00 x=183 y=742 b=0 i=0 f=f1 c=L] 3. 공중보건윤리의 4가지 원칙을
[L s=9.5 r=1.00 x=317 y=161 b=0 i=0 f=f1 c=R] 다. 기업의 사회적 책임은 기업이 법과 규정을 준수하는 수준

[PAGE 33]
[L s=9.5 r=1.00 x=75 y=85 b=0 i=0 f=f1] 1. 근래 한국 사회에서 공중보건윤리 측면에서 문제가 되었던 보건문제를 제시하고, 그 보건

[PAGE 34]
[L s=32.0 r=3.38 x=115 y=72 b=0 i=0 f=f1 c=L] 3
[L s=20.0 r=2.11 x=93 y=84 b=0 i=0 f=f1 c=L] 제 장
[L s=31.0 r=3.27 x=93 y=123 b=0 i=0 f=f1 c=L] 예방의학과 공중보
[L s=31.0 r=3.27 x=272 y=170 b=0 i=0 f=f1 c=L] 미래
[L s=18.0 r=1.90 x=185 y=567 b=0 i=0 f=f1 c=L] 1. 서양의 예방의
[L s=12.5 r=1.32 x=181 y=616 b=0 i=0 f=f1 c=L] 1.1 고대(B.C. ?~A.D
[L s=12.0 r=1.27 x=173 y=709 b=0 i=0 f=f1 c=L] 1) 인도
[L s=31.0 r=3.27 x=317 y=123 b=0 i=0 f=f1 c=R] 보건학의 발전과
[L s=31.0 r=3.27 x=317 y=170 b=0 i=0 f=f1 c=R] 래
[L s=18.0 r=1.90 x=317 y=567 b=0 i=0 f=f1 c=R] 의학과 공중보건학의 역사
[L s=12.5 r=1.32 x=320 y=616 b=0 i=0 f=f1 c=R] 476)

[PAGE 35]
[L s=12.0 r=1.27 x=65 y=85 b=0 i=0 f=f1 c=L] 2) 메소포타미아
[L s=12.0 r=1.27 x=65 y=243 b=0 i=0 f=f1 c=L] 3) 이집트
[L s=12.0 r=1.27 x=65 y=370 b=0 i=0 f=f1 c=L] 4) 그리스
[L s=12.0 r=1.27 x=65 y=574 b=0 i=0 f=f1 c=L] 5) 로마
[L s=12.5 r=1.32 x=73 y=754 b=0 i=0 f=f1 c=L] 1.2 중세(A.D. 476~1453)
[L s=9.5 r=1.00 x=317 y=279 b=0 i=0 f=f1 c=R] 다. 종교적 계율이 엄격히 지켜져서

[PAGE 36]
[L s=12.0 r=1.27 x=173 y=85 b=0 i=0 f=f1 c=L] 1) 중세의 전염병 창궐과
[L s=12.0 r=1.27 x=173 y=319 b=0 i=0 f=f1 c=L] 2) 한센병의 유행과 격리제
[L s=12.0 r=1.27 x=173 y=461 b=0 i=0 f=f1 c=L] 3) 페스트의 유행과 검역제
[L s=12.5 r=1.32 x=181 y=733 b=0 i=0 f=f1 c=L] 1.3 르네상스와 중상주
[L s=12.0 r=1.27 x=173 y=774 b=0 i=0 f=f1 c=L] 1) 르네상스 시대와 근대
[L s=12.0 r=1.27 x=317 y=85 b=0 i=0 f=f1 c=R] 공중보건제도
[L s=12.0 r=1.27 x=317 y=319 b=0 i=0 f=f1 c=R] 도
[L s=12.0 r=1.27 x=317 y=461 b=0 i=0 f=f1 c=R] 도
[L s=9.5 r=1.00 x=317 y=513 b=0 i=0 f=f1 c=R] 다. 그래서 페스트에 대한 대책으로서 환자의 색출, 격리소의
[L s=12.5 r=1.32 x=317 y=733 b=0 i=0 f=f1 c=R] 의시대(A.D. 1453~1750)
[L s=12.0 r=1.27 x=317 y=774 b=0 i=0 f=f1 c=R] 과학기술의 태동

[PAGE 37]
[L s=9.5 r=1.00 x=65 y=115 b=0 i=0 f=f1 c=L] 다. 르네상스시대는 봉건사회가 무너지고 근대적인 산업사회
[L s=12.0 r=1.27 x=65 y=358 b=0 i=0 f=f1 c=L] 2) 중상주의 시대와 통계의 발전
[L s=12.5 r=1.32 x=73 y=523 b=0 i=0 f=f1 c=L] 1.4 근대(A.D. 1750~19세기 후반)
[L s=12.0 r=1.27 x=65 y=565 b=0 i=0 f=f1 c=L] 1) 계몽주의와 프랑스 혁명시대(1750~1830)
[L s=10.0 r=1.05 x=75 y=599 b=0 i=0 f=f1 c=L] (1) 프랭크의 ‘전의사경찰체계’
[L s=10.0 r=1.05 x=75 y=754 b=0 i=0 f=f1 c=L] (2) 제너의 종두법과 피넬의 정신의료

[PAGE 38]
[L s=12.0 r=1.27 x=173 y=191 b=0 i=0 f=f1 c=L] 2) 산업혁명과 환경위생시
[L s=10.0 r=1.05 x=183 y=226 b=0 i=0 f=f1 c=L] (1) 산업혁명과 공중보건
[L s=10.0 r=1.05 x=183 y=411 b=0 i=0 f=f1 c=L] (2) 채드윅의 ‘열병보고서’와
[L s=10.0 r=1.05 x=183 y=626 b=0 i=0 f=f1 c=L] (3) 미국 쉐턱의 ‘매사추세츠
[L s=10.0 r=1.05 x=183 y=765 b=0 i=0 f=f1 c=L] (4) 존 스노의 콜레라 전파양
[L s=12.0 r=1.27 x=317 y=191 b=0 i=0 f=f1 c=R] 대(19세기 중반)
[L s=9.5 r=1.00 x=317 y=580 b=0 i=0 f=f1 c=R] 883)에 의하여 공중보건 활동의 나침반이라 할 수 있는 인구

[PAGE 39]
[L s=12.0 r=1.27 x=65 y=222 b=0 i=0 f=f1 c=L] 3) 19세기 후반
[L s=10.0 r=1.05 x=75 y=256 b=0 i=0 f=f1 c=L] (1) 세균학의 발전
[L s=10.0 r=1.05 x=75 y=456 b=0 i=0 f=f1 c=L] (2) 공중보건 제도의 효시
[L s=12.5 r=1.32 x=73 y=633 b=0 i=0 f=f1 c=L] 1.5 20세기 전반기(제2차 대전 종말까지)
[L s=12.0 r=1.27 x=65 y=675 b=0 i=0 f=f1 c=L] 1) 빈곤 문제의 대두와 영국 공중보건의 발전
[L s=9.5 r=1.00 x=317 y=131 b=0 i=0 f=f1 c=R] 다. 스노는 런던에 콜레라가 유행하

[PAGE 40]
[L s=12.0 r=1.27 x=173 y=282 b=0 i=0 f=f1 c=L] 2) 미국 공중보건 제도의
[L s=12.5 r=1.32 x=181 y=584 b=0 i=0 f=f1 c=L] 1.6 20세기 후반기(제2
[L s=12.0 r=1.27 x=173 y=625 b=0 i=0 f=f1 c=L] 1) 사회보장제도의 확립
[L s=9.5 r=1.00 x=317 y=237 b=0 i=0 f=f1 c=R] 다. 다시 말해 이 보고서가 오늘날의 의료의 지역화
[L s=12.0 r=1.27 x=317 y=282 b=0 i=0 f=f1 c=R] 발전
[L s=12.5 r=1.32 x=317 y=584 b=0 i=0 f=f1 c=R] 차 대전 후)

[PAGE 41]
[L s=12.0 r=1.27 x=65 y=131 b=0 i=0 f=f1 c=L] 2) 미국과 영국의 공중보건 법률과 기구
[L s=12.0 r=1.27 x=65 y=319 b=0 i=0 f=f1 c=L] 3) 국제협력의 시작과 공중보건의 방향 제시
[L s=12.0 r=1.27 x=65 y=643 b=0 i=0 f=f1 c=L] 4) 환경문제의 대두와 이에 대한 대응

[PAGE 42]
[L s=12.5 r=1.32 x=181 y=92 b=0 i=0 f=f1 c=L] 1.7 21세기
[L s=12.0 r=1.27 x=173 y=134 b=0 i=0 f=f1 c=L] 1) 건강불평등과 이에 대한
[L s=12.0 r=1.27 x=173 y=358 b=0 i=0 f=f1 c=L] 2) UN의 지속가능개발목표
[L s=18.0 r=1.90 x=185 y=535 b=0 i=0 f=f1 c=L] 2. 한국의 예방의
[L s=12.5 r=1.32 x=181 y=584 b=0 i=0 f=f1 c=L] 2.1 삼국시대
[L s=12.5 r=1.32 x=181 y=760 b=0 i=0 f=f1 c=L] 2.2 통일신라시대
[L s=12.0 r=1.27 x=322 y=134 b=0 i=0 f=f1 c=R] 대응
[L s=12.0 r=1.27 x=317 y=358 b=0 i=0 f=f1 c=R] (SDGs)
[L s=18.0 r=1.90 x=317 y=535 b=0 i=0 f=f1 c=R] 의학과 공중보건학의 역사

[PAGE 43]
[L s=12.5 r=1.32 x=73 y=183 b=0 i=0 f=f1 c=L] 2.3 고려시대
[L s=12.5 r=1.32 x=73 y=374 b=0 i=0 f=f1 c=L] 2.4 조선시대

[PAGE 44]
[L s=12.5 r=1.32 x=181 y=153 b=0 i=0 f=f1 c=L] 2.5 20세기
[L s=12.0 r=1.27 x=173 y=194 b=0 i=0 f=f1 c=L] 1) 대한제국시대(1897~19
[L s=12.0 r=1.27 x=173 y=322 b=0 i=0 f=f1 c=L] 2) 한일합병시대(1910~19
[L s=12.0 r=1.27 x=173 y=510 b=0 i=0 f=f1 c=L] 3) 대한민국시대(1945~)
[L s=12.0 r=1.27 x=317 y=194 b=0 i=0 f=f1 c=R] 10)
[L s=9.5 r=1.00 x=317 y=276 b=0 i=0 f=f1 c=R] 다. 한편, 1899년 3월 칙령 제7호로 의학교 관제가 공포되고
[L s=12.0 r=1.27 x=317 y=322 b=0 i=0 f=f1 c=R] 45)

[PAGE 46]
[L s=12.5 r=1.32 x=181 y=426 b=0 i=0 f=f1 c=L] 2.6 21세기

[PAGE 47]
[L s=9.5 r=1.00 x=75 y=499 b=0 i=0 f=f1] 1. 서양의 예방의학과 공중보건학의 발전과정을 설명하시오.
[L s=9.5 r=1.00 x=75 y=514 b=0 i=0 f=f1] 2. 한국의 예방의학과 공중보건학의 발전과정을 설명하시오.
[L s=18.0 r=1.90 x=77 y=548 b=0 i=0 f=f1] 3. 예방의학과 공중보건학의 미래
[L s=12.5 r=1.32 x=73 y=692 b=0 i=0 f=f1] 3.1 서양에서 예방의학과 공중보건학의 위치와 역할

[PAGE 49]
[L s=12.5 r=1.32 x=73 y=320 b=0 i=0 f=f1 c=L] 3.2 한국의 예방의학과 공중보건학의 미래
[L s=9.5 r=1.00 x=65 y=397 b=0 i=0 f=f1 c=L] 다. 또 세계적 경제 질서와 기후의 변화, 국제 간 또는 국내의
[L s=9.5 r=1.00 x=317 y=161 b=0 i=0 f=f1 c=R] 다. 이와 같이 미국의 예방의학전문
[L s=12.5 r=1.32 x=317 y=320 b=0 i=0 f=f1 c=R] 와 전문가의 역할

[PAGE 51]
[L s=9.5 r=1.00 x=75 y=469 b=0 i=0 f=f1 c=L] 1. 예방의학과 공중보건 전문가의 활동영역에는 어떤 것이
