# Parsed PDF Text
source_pdf: /raid/workspace/medlearnx_workspace/Contents_ai_test/Contents_ai_test/data/input/부교재1/1권-한글/1편(2021).pdf
processed_pdf: /raid/workspace/medlearnx_workspace/Contents_ai_test/Contents_ai_test/data/input/부교재1/1권-한글/1편(2021).pdf
extraction_metadata: {"column_gap": 8.0, "column_mode": "auto", "column_split_x": 0.0, "drop_author_lines": true, "drop_explanatory_lines": true, "extraction_mode": "layout_columns", "layout_font_count": 1, "layout_line_count": 438, "max_heading_chars": 140, "parse_mode": "headings", "plain_extracted_chars": 13585, "two_column_pages": 47}

[PAGE 1]
[L s=85.0 r=7.08 x=459 y=147 b=0 i=0 f=f1] 1
[L s=24.0 r=2.00 x=432 y=201 b=0 i=0 f=f1] 제 편
[L s=45.0 r=3.75 x=306 y=289 b=0 i=0 f=f1] 건강과 질병

[PAGE 2]
[L s=11.0 r=1.00 x=0 y=0 b=0 i=0 f=f0] Preventive Medicine and Public Health

[PAGE 3]
[L s=32.0 r=3.38 x=115 y=72 b=0 i=0 f=f1 c=L] 1
[L s=20.0 r=2.11 x=93 y=84 b=0 i=0 f=f1 c=L] 제 장
[L s=31.0 r=3.27 x=80 y=126 b=0 i=0 f=f1 c=L] 건강과 질병의 정
[L s=18.0 r=1.90 x=77 y=392 b=0 i=0 f=f1 c=L] 1. 건강상태와 질병상태의 개
[L s=12.5 r=1.32 x=73 y=521 b=0 i=0 f=f1 c=L] 1.1 건강 개념의 변천
[L s=12.0 r=1.27 x=65 y=704 b=0 i=0 f=f1 c=L] 1) 신체(身體)개념의 건강
[L s=31.0 r=3.27 x=317 y=126 b=0 i=0 f=f1 c=R] 정의 및 결정요인
[L s=18.0 r=1.90 x=317 y=392 b=0 i=0 f=f1 c=R] 념

[PAGE 4]
[L s=12.0 r=1.27 x=173 y=176 b=0 i=0 f=f1 c=L] 2) 심신(心身)개념의 건강
[L s=12.0 r=1.27 x=173 y=364 b=0 i=0 f=f1 c=L] 3) 생활개념의 건강
[L s=9.5 r=1.00 x=173 y=522 b=0 i=0 f=f1 c=L] 다. 첫째, 정의가 너무 비현실적이
[L s=9.5 r=1.00 x=173 y=568 b=0 i=0 f=f1 c=L] 다. 둘째, 건강을 정적(static)인
[L s=12.0 r=1.27 x=173 y=704 b=0 i=0 f=f1 c=L] 4) 생활수단 개념의 건강

[PAGE 5]
[L s=12.0 r=1.27 x=65 y=237 b=0 i=0 f=f1 c=L] 5) 기타 건강에 대한 정의들
[L s=9.5 r=1.00 x=65 y=638 b=0 i=0 f=f1 c=L] 다. 예를 들어 “나는 두통이 없다”라거나 “나는 골절이나 관
[L s=9.5 r=1.00 x=317 y=683 b=0 i=0 f=f1 c=R] ③ 손상을 받았을 때 치유하고, ④

[PAGE 6]
[L s=12.5 r=1.32 x=181 y=92 b=0 i=0 f=f1 c=L] 1.2 질병상태의 개념과
[L s=12.0 r=1.27 x=173 y=564 b=0 i=0 f=f1 c=L] 1) 질병상태의 분류와 질병
[L s=12.5 r=1.32 x=317 y=92 b=0 i=0 f=f1 c=R] 분류
[L s=9.5 r=1.00 x=317 y=230 b=0 i=0 f=f1 c=R] 다. 그러나 ‘기능장애’라는 판정이 검사 방법의 진보와 함께 그
[L s=12.0 r=1.27 x=322 y=564 b=0 i=0 f=f1 c=R] 이름

[PAGE 7]
[L s=12.0 r=1.27 x=65 y=206 b=0 i=0 f=f1 c=L] 2) 역학적 분류기준
[L s=9.5 r=1.00 x=65 y=243 b=0 i=0 f=f1 c=L] 다. 역학적 분류의 최종 목적은 질병의 발병 원인을 찾는 것이
[L s=12.5 r=1.32 x=73 y=447 b=0 i=0 f=f1 c=L] 1.3 건강 관련 삶의 질 개념
[L s=12.5 r=1.32 x=73 y=684 b=0 i=0 f=f1 c=L] 1.4 건강보호의 책임에 대한 개념 변화

[PAGE 8]
[L s=12.5 r=1.32 x=181 y=563 b=0 i=0 f=f1 c=L] 1.5 인권으로서의 건강
[L s=12.5 r=1.32 x=317 y=563 b=0 i=0 f=f1 c=R] 권

[PAGE 9]
[L s=9.5 r=1.00 x=75 y=681 b=0 i=0 f=f1 c=L] 1. 건강개념의 시대적 변천 경향을 설명하시오.
[L s=9.5 r=1.00 x=75 y=696 b=0 i=0 f=f1 c=L] 2. 질병에 대한 개념이 변화하는 주 요인을 설명하시오.
[L s=9.5 r=1.00 x=75 y=773 b=0 i=0 f=f1 c=L] 1. 질병상태에 대한 일반인(환자)의 인식과 의사의 인식을
[L s=9.5 r=1.00 x=75 y=789 b=0 i=0 f=f1 c=L] 2. 건강을 불가침의 기본적 인권의 하나라는 견해의 타당성

[PAGE 10]
[L s=18.0 r=1.90 x=185 y=119 b=0 i=0 f=f1 c=L] 2. 건강과 질병의
[L s=12.5 r=1.32 x=181 y=337 b=0 i=0 f=f1 c=L] 2.1 결정요인의 개념 및
[L s=9.5 r=1.00 x=173 y=460 b=0 i=0 f=f1 c=L] 다. 인체 건강-질병현상 움직임의
[L s=9.5 r=1.00 x=173 y=733 b=0 i=0 f=f1 c=L] ① X는 Y의 유일한 원인이어야 하
[L s=18.0 r=1.90 x=317 y=119 b=0 i=0 f=f1 c=R] 의 결정요인 및 건강모형
[L s=12.5 r=1.32 x=317 y=337 b=0 i=0 f=f1 c=R] 및 인과성과 인과론

[PAGE 11]
[L s=9.5 r=1.00 x=0 y=0 b=0 i=0 f=f0] 제1장 건강과 질병의 정의 및 결정요인∙ 11
면 X도 절대로 없었어야 한다는 조건이다. 그러나 실제 이러한 조건을 만족하는 경우가 매우 드
물어 인식의 문제에 부닥치게 되며, 또한 과학지식의 발전으로 원형의 존재가 부정되어 본질주
의 이론은 그 타당성을 잃게 된다. 예를 들어 사람 유전자의 원형과 원숭이 유전자의 원형이 따
로 있는 것이 아니라 4개의 DNA의 조합물이다.
아리스토텔레스(Aristoteles, BC 384~322)는 움직임의 문제를 풀고자 하는 인과론으로 소
위 4 원인설(doctrine of four causes)을 창안하였다. 기본적으로 생물학자 이었던 아리스토텔
레스는 모든 움직임에는 처음(prime mover, 예: 출생)과 끝(예: 사망)이 있고, 따라서 소정의
의도와 목적(telos)을 동반한다고 믿으면서, 4가지 질문을 통하여 특정 움직임의 그 내용과 정
체를 알 수 있다고 하였다. [① 무엇인가?, ② 무엇으로 만들어 졌는가?, ③ 무엇에 의해 만들어
졌는가?, ④ 무엇을 위해 만들어 졌는가?] 즉, 4 원인설은 자연계의 모든 사물에는 크게 내재적
원인(internal causes)과 외부적 원인(external causes)이 있는데, 다시 내재적 원인에는 질요
인(material cause)과 형상인(formal cause)이, 외부적 원인에는 작용인(efficient cause)과 목
적인(final cause)이 있다는 이론으로 목적론에 입각한 기계론적 설명이었다. 4 원인설은 거의
2000년 가까이 과학의 모든 학문분야에서 금과옥조의 진리로 여겨 왔다. 그리하여 과학 영역의
모든 주제(主題)는 4가지 원인에 관한 서술로부터 논의를 시작하는 것이 필수 요건이었다.
아리스토텔레스의 4 원인설이 완전한 허구였음은 17세기 과학혁명과 함께 밝혀졌다. 목적인
이 없는 영원한 움직임(eternal motion)이 존재한다는 것이 증명되면서(예: 시계추 운동) 4 원
인설은 와해되었다. 이후에 등장한 정설은 소위 뉴턴(Newton, 1642~1727)의 인과론, 즉 필연
적 인과론(idea of necessity)이다. 모든 사물은 이미 정해진 태생적 움직임, 즉 natural motion
과 이의 변형 움직임(changes)이 있는데, 태생적 움직임에는 원인이 없고 natural motion에 변
동이 일어난 변형 움직임에는 반드시 원인이 있으며 시간과 공간이 원인과 결과를 연결하는 연
결고리(force)라는 이론이다. 예를 들어 사람의 생체현상(이들도 일종의 움직임이다)에서 정상
치(正常値, natural motion)를 보인 경우는 원인이 없고, 이상치(異狀値, changes)를 보인 경우
는 원인이 있기 때문에 그 경우에서만 인과관계를 추적할 수 있다는 설명이다. 따라서 뉴턴 과
학시대에 모든 과학 영역의 첫 번째 과제는 대상 주제(主題)의 태생적 움직임을 관측하여 수학
적으로 정의하는 것이었다. 뉴턴의 인과론은 존 스튜어트 밀(Mill JS, 1806~1873)에 의하여
인과관계를 귀납적으로 추론, 증명하는 실제적인 방법, 즉 인식방법이 제시됨으로 하여 큰 진전
을 이루었다. ① 원인은 시간적으로 앞서야 하고(precedence of cause), ② 가상적 원인과 결과
의 변동이 서로 연관이 있어야 하며(covariation), ③ 다른 가능한 설명이 배제되어야 하는데 이
는 일치성 여부(method of agreement), 차이성 여부(method of difference), 그리고 동시변화
의 여부(method of concomitant variation) 등을 검토함으로써 가능하다고 하였다.
그러나 이러한 구체적인 인식방법 제시에도 불구하고 그 방법에 의하여 도출된 인과성이 논
리적으로 성립되지 않는다는 매우 치명적인 논박이 흄(Hume D, 1711~1776)에 의하여 제기되
었고 나아가 귀납법의 오류(예: ‘인과성이 있다면, B가 관찰되어야 한다.’에서 B가 관찰되었다
하더라도 ‘인과성이 있다’는 결론 도출은 논리적으로 타당하지 않다. ‘인과성이 없어도’ B가 관
찰될 수 있기 때문에, 귀납논리로는 결론의 타당성을 확증(confirmation)할 수 없다.)가 지적되
어, 결국 귀납적인 방법으로는 인과성을 논증할 수 없다는 합의에 이르게 된다. 더구나 아인슈
타인(Einstein A, 1879~1955)의 상대성 이론에 의하여 시간과 공간의 절대성이 부정되면서
뉴턴 인과론에서 원인-결과의 연결고리인 force는 그 설자리를 잃게 된다. 또한 양자물리학,
유전자 정보 등의 과학지식이 밝혀지면서 natural motion의 존재여부는 물론 움직임에 변화가
있는지 없는지조차도 알 수 없는 상황이 있으며, 온도와 압력과의 관계에서처럼 가역적 인과관
계(reversible causation)를 보이는 경우도 있는 등, 뉴턴의 인과론은 한정적인(예: 특정의 시간
과 공간에서만) 상황에서만 성립하는 불완전한 이론임이 밝혀졌다.
현대의 과학철학은 인과성을 확률론 및 개입실행적(介入實行的, manipulative) 관점에서 이해
하는데 동의하고 있다. 과학의 대상 또는 지식이 미세수준으로 내려가면서 움직임의 궁극적 법
칙은 무원칙 또는 무작위성(無作爲性, behave at random), 즉 확률법칙으로만 이해할 수 있다는
사실이 확인되었다. 기본물질(양자 또는 소립자)의 움직임에는 어떤 법칙, 즉 natural motion이

[PAGE 12]
[L s=12.5 r=1.32 x=181 y=365 b=0 i=0 f=f1 c=L] 2.2 건강-질병현상의 결
[L s=12.0 r=1.27 x=173 y=610 b=0 i=0 f=f1 c=L] 1) 유전 요인
[L s=12.0 r=1.27 x=173 y=692 b=0 i=0 f=f1 c=L] 2) 성(性) 관련 요인
[L s=12.0 r=1.27 x=173 y=789 b=0 i=0 f=f1 c=L] 3) 생활습관 및 건강행태
[L s=12.5 r=1.32 x=317 y=365 b=0 i=0 f=f1 c=R] 결정요인
[L s=9.5 r=1.00 x=317 y=549 b=0 i=0 f=f1 c=R] ① 유전 요인, ② 성 관련 요인, ③ 생활습관 및 건강행태 요
[L s=12.0 r=1.27 x=317 y=789 b=0 i=0 f=f1 c=R] 요인

[PAGE 13]
[L s=12.0 r=1.27 x=65 y=176 b=0 i=0 f=f1 c=L] 4) 개인의 사회경제적 수준
[L s=12.0 r=1.27 x=65 y=349 b=0 i=0 f=f1 c=L] 5) 환경 요인
[L s=12.0 r=1.27 x=65 y=492 b=0 i=0 f=f1 c=L] 6) 문화적 요인
[L s=12.0 r=1.27 x=65 y=604 b=0 i=0 f=f1 c=L] 7) 정치적/사회제도적 요인

[PAGE 14]
[L s=9.5 r=1.00 x=181 y=111 b=0 i=0 f=f1 c=L] 1. 건강 불형평 문제를 해결하기
[L s=9.5 r=1.00 x=181 y=127 b=0 i=0 f=f1 c=L] 2. 권력, 재원, 자원의 불공정한 분
[L s=9.5 r=1.00 x=181 y=142 b=0 i=0 f=f1 c=L] 3. 불형평 문제를 측정하고 이해
[L s=12.5 r=1.32 x=181 y=193 b=0 i=0 f=f1 c=L] 2.3 건강모형
[L s=12.0 r=1.27 x=173 y=331 b=0 i=0 f=f1 c=L] 1) 생의학적 모형
[L s=10.0 r=1.05 x=183 y=459 b=0 i=0 f=f1 c=L] (1) 생명의 기계론적 관점
[L s=10.0 r=1.05 x=183 y=537 b=0 i=0 f=f1 c=L] (2) 생물학적 일탈로서의 질병
[L s=10.0 r=1.05 x=183 y=631 b=0 i=0 f=f1 c=L] (3) 특정 병인설
[L s=10.0 r=1.05 x=183 y=725 b=0 i=0 f=f1 c=L] (4) 과학적 중립성과 전문가

[PAGE 15]
[L s=10.0 r=1.05 x=75 y=85 b=0 i=0 f=f1 c=L] (5) 과도한 개입주의
[L s=10.0 r=1.05 x=75 y=179 b=0 i=0 f=f1 c=L] (6) 질병에 부속화된 건강 개념
[L s=12.0 r=1.27 x=65 y=349 b=0 i=0 f=f1 c=L] 2) 역학적 모형
[L s=9.5 r=1.00 x=65 y=415 b=0 i=0 f=f1 c=L] 다. 병인은 생물학적, 화학적, 물리적, 정신적 병인으로 나눌
[L s=13.0 r=1.37 x=103 y=738 b=0 i=0 f=f1 c=L] 1-2-1
[L s=9.5 r=1.00 x=317 y=582 b=0 i=0 f=f1 c=R] 다. 넷째, 환경은 다양하고 복잡하

[PAGE 16]
[L s=12.0 r=1.27 x=60 y=85 b=0 i=0 f=f1 c=L] 건강정책 분석을 위한 역 3) 건강정책분석을 위한 역
[L s=13.0 r=1.37 x=210 y=433 b=0 i=0 f=f1 c=L] 1-2-2
[L s=10.0 r=1.05 x=183 y=512 b=0 i=0 f=f1 c=L] (1) 환경(environment)
[L s=10.0 r=1.05 x=183 y=575 b=0 i=0 f=f1 c=L] (2) 생활습관(life style)
[L s=10.0 r=1.05 x=183 y=654 b=0 i=0 f=f1 c=L] (3) 생물학적 특성(human bio
[L s=10.0 r=1.05 x=183 y=733 b=0 i=0 f=f1 c=L] (4) 보건의료체계(health care
[L s=12.0 r=1.27 x=317 y=85 b=0 i=0 f=f1 c=R] 학적 모형

[PAGE 17]
[L s=12.0 r=1.27 x=65 y=115 b=0 i=0 f=f1 c=L] 4) 웰니스 모형(wellness model)
[L s=9.5 r=1.00 x=65 y=410 b=0 i=0 f=f1 c=L] 다. 모든 사람은 적극적으로 질병 혹은 장애 상태에서 회복되
[L s=13.0 r=1.37 x=105 y=755 b=0 i=0 f=f1 c=L] 1-2-3
[L s=9.5 r=1.00 x=317 y=137 b=0 i=0 f=f1 c=R] 5)에 의해 처음 소개된 개념으로, 웰니스 모형

[PAGE 18]
[L s=9.5 r=1.00 x=183 y=454 b=0 i=0 f=f1 c=L] 1. 질병 발생의 결정요인은 어떻
[L s=9.5 r=1.00 x=183 y=469 b=0 i=0 f=f1 c=L] 2. 건강결정요인(health determ
[L s=9.5 r=1.00 x=183 y=484 b=0 i=0 f=f1 c=L] 3. 질병 발생 모형 또는 건강모
[L s=9.5 r=1.00 x=183 y=546 b=0 i=0 f=f1 c=L] 1. 빠르게 변화하고 있는 현대 사
[L s=9.5 r=1.00 x=317 y=240 b=0 i=0 f=f1 c=R] 학. 한울아카데미 1997. p.27-33.
[L s=9.5 r=1.00 x=317 y=392 b=0 i=0 f=f1 c=R] 8. p.26-28.

[PAGE 19]
[L s=32.0 r=3.38 x=115 y=72 b=0 i=0 f=f1 c=L] 2
[L s=20.0 r=2.11 x=93 y=84 b=0 i=0 f=f1 c=L] 제 장
[L s=31.0 r=3.27 x=91 y=123 b=0 i=0 f=f1 c=L] 예방의학과 공중보
[L s=31.0 r=3.27 x=272 y=170 b=0 i=0 f=f1 c=L] 활용
[L s=18.0 r=1.90 x=77 y=377 b=0 i=0 f=f1 c=L] 1. 예방의학과 공중보건학의
[L s=12.5 r=1.32 x=73 y=579 b=0 i=0 f=f1 c=L] 1.1 의학의 분류
[L s=31.0 r=3.27 x=317 y=123 b=0 i=0 f=f1 c=R] 보건학의 개념과
[L s=31.0 r=3.27 x=317 y=170 b=0 i=0 f=f1 c=R] 용
[L s=18.0 r=1.90 x=317 y=377 b=0 i=0 f=f1 c=R] 개념

[PAGE 20]
[L s=13.0 r=1.37 x=210 y=542 b=0 i=0 f=f1 c=L] 2-1-1

[PAGE 21]
[L s=9.5 r=1.00 x=65 y=327 b=0 i=0 f=f1 c=L] 다. 기술은 인간이 생물과 무생물을 포함하는 자연에 작용하
[L s=12.5 r=1.32 x=73 y=729 b=0 i=0 f=f1 c=L] 1.2 예방의학과 공중보건학의 개념

[PAGE 22]
[L s=18.0 r=1.90 x=185 y=331 b=0 i=0 f=f1 c=L] 2. 예방의학과 공
[L s=12.5 r=1.32 x=181 y=564 b=0 i=0 f=f1 c=L] 2.1 질병 발생단계와 예
[L s=18.0 r=1.90 x=317 y=331 b=0 i=0 f=f1 c=R] 공중보건학의 내용과 적용
[L s=12.5 r=1.32 x=317 y=564 b=0 i=0 f=f1 c=R] 예방대책

[PAGE 23]
[L s=13.0 r=1.37 x=0 y=293 b=0 i=0 f=f1 c=L] -2-1

[PAGE 24]
[L s=12.5 r=1.32 x=181 y=502 b=0 i=0 f=f1 c=L] 2.2 예방의학과 공중보
[L s=9.5 r=1.00 x=317 y=297 b=0 i=0 f=f1 c=R] 다. 또 예방은 치료나 재활보다 매우 경제적이다. 자동차의 안
[L s=12.5 r=1.32 x=317 y=502 b=0 i=0 f=f1 c=R] 건학의 내용과 활용
[L s=9.5 r=1.00 x=317 y=564 b=0 i=0 f=f1 c=R] 다. 그래서 일반적으로 예방의학과 공중보건학(preventive

[PAGE 25]
[L s=9.5 r=1.00 x=75 y=191 b=0 i=0 f=f1 c=L] 1) 연령별 선별검사, 환자 조기발견, 면역 접종 프로그램, 보건
[L s=9.5 r=1.00 x=75 y=206 b=0 i=0 f=f1 c=L] 2) 저소득층, 지리적으로 고립된 인구, 소수민을 포함한 모든 이
[L s=9.5 r=1.00 x=75 y=222 b=0 i=0 f=f1 c=L] 3) 공공부문 보건의료서비스 프로그램과 체계의 관리
[L s=9.5 r=1.00 x=75 y=237 b=0 i=0 f=f1 c=L] 4) 질병감시체계, 건강수준의 측정, 보건의료서비스 이용 추세
[L s=9.5 r=1.00 x=75 y=252 b=0 i=0 f=f1 c=L] 5) 지역사회 보건기획과 지지
[L s=9.5 r=1.00 x=75 y=267 b=0 i=0 f=f1 c=L] 6) 새롭게 요구되는 보건의료서비스의 개발
[L s=9.5 r=1.00 x=75 y=282 b=0 i=0 f=f1 c=L] 7) 지역사회 보건문제 해결을 위해 타 공공부문 자원의 동원과
[L s=9.5 r=1.00 x=75 y=297 b=0 i=0 f=f1 c=L] 8) 민간과 공공부문의 전문가 개인, 전문기관, 그리고 전
[L s=9.5 r=1.00 x=75 y=313 b=0 i=0 f=f1 c=L] 9) 물리적, 화학적, 기타 건강 위해요인의 예방과 통제
[L s=12.5 r=1.32 x=73 y=457 b=0 i=0 f=f1 c=L] 2.3 예방의학과 공중보건학의 접근 전략
[L s=12.0 r=1.27 x=65 y=498 b=0 i=0 f=f1 c=L] 1) 로즈의 예방의학 전략
[L s=9.5 r=1.00 x=317 y=373 b=0 i=0 f=f1 c=R] 다. 특히 최근 강조되고 있는 근거

[PAGE 26]
[L s=13.0 r=1.37 x=210 y=270 b=0 i=0 f=f1 c=L] 2-2-2
[L s=12.0 r=1.27 x=173 y=524 b=0 i=0 f=f1 c=L] 2) 건강영향 피라미드

[PAGE 27]
[L s=13.0 r=1.37 x=102 y=387 b=0 i=0 f=f1 c=L] 2-2-3
[L s=12.5 r=1.32 x=73 y=532 b=0 i=0 f=f1 c=L] 2.4 예방의학과 공중보건윤리
[L s=12.0 r=1.27 x=65 y=574 b=0 i=0 f=f1 c=L] 1) 공중보건과 윤리
[L s=10.0 r=1.05 x=75 y=608 b=0 i=0 f=f1 c=L] (1) 공중보건 활동의 특징
[L s=9.5 r=1.00 x=75 y=778 b=0 i=0 f=f1 c=L] ① 공공선의 제공

[PAGE 28]
[L s=13.0 r=1.37 x=189 y=86 b=0 i=0 f=f1 c=L] 2-2-1
[L s=9.5 r=1.00 x=183 y=374 b=0 i=0 f=f1 c=L] ② 해악의 회피와 예방, 제거
[L s=9.5 r=1.00 x=183 y=389 b=0 i=0 f=f1 c=L] ③ 해악 대비 혜택 비율의 극대
[L s=9.5 r=1.00 x=183 y=405 b=0 i=0 f=f1 c=L] ④ 편익과 부담의 공정한 분배
[L s=9.5 r=1.00 x=183 y=420 b=0 i=0 f=f1 c=L] ⑤ 공공의 참여 보장
[L s=9.5 r=1.00 x=183 y=435 b=0 i=0 f=f1 c=L] ⑥ 자율적 선택과 행위의 존중
[L s=9.5 r=1.00 x=183 y=450 b=0 i=0 f=f1 c=L] ⑦ 자유의 보장
[L s=9.5 r=1.00 x=183 y=465 b=0 i=0 f=f1 c=L] ⑧ 사생활의 비밀 보호
[L s=9.5 r=1.00 x=183 y=480 b=0 i=0 f=f1 c=L] ⑨ 약속과 책임의 준수
[L s=9.5 r=1.00 x=183 y=496 b=0 i=0 f=f1 c=L] ⑩ 정보의 정직하고 충실한 공개
[L s=9.5 r=1.00 x=183 y=511 b=0 i=0 f=f1 c=L] ⑪ 신뢰의 구축과 유지
[L s=10.0 r=1.05 x=183 y=632 b=0 i=0 f=f1 c=L] (2) 공중보건영역에서 생명의
[L s=10.0 r=1.05 x=183 y=726 b=0 i=0 f=f1 c=L] (3) 윤리원칙의 적용
[L s=8.5 r=0.90 x=367 y=148 b=0 i=0 f=f1 c=R] ③ 기밀정보를 보호하라.
[L s=8.5 r=0.90 x=367 y=161 b=0 i=0 f=f1 c=R] ④ 대상에게 공중보건학적 개입을 허락받으라.
[L s=8.5 r=0.90 x=367 y=173 b=0 i=0 f=f1 c=R] ⑤ 타인이 중요한 결정을 내리도록 도우라.
[L s=8.5 r=0.90 x=367 y=214 b=0 i=0 f=f1 c=R] ③ 화나게 하지 말라.
[L s=8.5 r=0.90 x=367 y=227 b=0 i=0 f=f1 c=R] ④ 재정적, 사회적 이익을 박탈하지 말라.
[L s=8.5 r=0.90 x=367 y=255 b=0 i=0 f=f1 c=R] ② 해가 발생하지 않도록 하라.
[L s=8.5 r=0.90 x=367 y=268 b=0 i=0 f=f1 c=R] ③ 해가 발생할 조건을 제거하라.
[L s=8.5 r=0.90 x=367 y=280 b=0 i=0 f=f1 c=R] ④ 장애가 있는 사람을 도우라.
[L s=8.5 r=0.90 x=367 y=293 b=0 i=0 f=f1 c=R] ⑤ 위험에 처한 사람을 구하라.
[L s=8.5 r=0.90 x=367 y=334 b=0 i=0 f=f1 c=R] ② 자유시장의 교환에 따라 제공하라.

[PAGE 29]
[L s=12.0 r=1.27 x=65 y=373 b=0 i=0 f=f1 c=L] 2) 공중보건 활동과 관련된 윤리 문제
[L s=10.0 r=1.05 x=75 y=501 b=0 i=0 f=f1 c=L] (1) 감염병 관리에 관련된 윤리 문제
[L s=9.5 r=1.00 x=75 y=595 b=0 i=0 f=f1 c=L] ① 감염병 감시

[PAGE 30]
[L s=9.5 r=1.00 x=183 y=85 b=0 i=0 f=f1 c=L] ② 예방접종
[L s=9.5 r=1.00 x=183 y=297 b=0 i=0 f=f1 c=L] ③ 사회적 거리두기를 위한 격리
[L s=9.5 r=1.00 x=183 y=449 b=0 i=0 f=f1 c=L] ④ 감염병 정보의 공개
[L s=10.0 r=1.05 x=183 y=647 b=0 i=0 f=f1 c=L] (2) 보건의료자원의 분배에 관

[PAGE 31]
[L s=10.0 r=1.05 x=75 y=389 b=0 i=0 f=f1 c=L] (3) 건강증진과 윤리 문제
[L s=9.5 r=1.00 x=65 y=589 b=0 i=0 f=f1 c=L] 다. 온정적 간섭주의는 어떤 강제적인 정책을 정당화하는 방
[L s=12.0 r=1.27 x=65 y=725 b=0 i=0 f=f1 c=L] 3) 공중보건: 공공과 민간의 협력

[PAGE 32]
[L s=9.5 r=1.00 x=183 y=712 b=0 i=0 f=f1 c=L] 1. 예방의학과 공중보건학을 정
[L s=9.5 r=1.00 x=183 y=727 b=0 i=0 f=f1 c=L] 2. 한 질병과 손상/중독 문제를 정하
[L s=9.5 r=1.00 x=183 y=742 b=0 i=0 f=f1 c=L] 3. 공중보건윤리의 4가지 원칙을
[L s=9.5 r=1.00 x=317 y=161 b=0 i=0 f=f1 c=R] 다. 기업의 사회적 책임은 기업이 법과 규정을 준수하는 수준

[PAGE 33]
[L s=9.5 r=1.00 x=75 y=85 b=0 i=0 f=f1] 1. 근래 한국 사회에서 공중보건윤리 측면에서 문제가 되었던 보건문제를 제시하고, 그 보건

[PAGE 34]
[L s=32.0 r=3.38 x=115 y=72 b=0 i=0 f=f1 c=L] 3
[L s=20.0 r=2.11 x=93 y=84 b=0 i=0 f=f1 c=L] 제 장
[L s=31.0 r=3.27 x=93 y=123 b=0 i=0 f=f1 c=L] 예방의학과 공중보
[L s=31.0 r=3.27 x=272 y=170 b=0 i=0 f=f1 c=L] 미래
[L s=18.0 r=1.90 x=185 y=567 b=0 i=0 f=f1 c=L] 1. 서양의 예방의
[L s=12.5 r=1.32 x=181 y=616 b=0 i=0 f=f1 c=L] 1.1 고대(B.C. ?~A.D
[L s=12.0 r=1.27 x=173 y=709 b=0 i=0 f=f1 c=L] 1) 인도
[L s=31.0 r=3.27 x=317 y=123 b=0 i=0 f=f1 c=R] 보건학의 발전과
[L s=31.0 r=3.27 x=317 y=170 b=0 i=0 f=f1 c=R] 래
[L s=18.0 r=1.90 x=317 y=567 b=0 i=0 f=f1 c=R] 의학과 공중보건학의 역사
[L s=12.5 r=1.32 x=320 y=616 b=0 i=0 f=f1 c=R] 476)

[PAGE 35]
[L s=12.0 r=1.27 x=65 y=85 b=0 i=0 f=f1 c=L] 2) 메소포타미아
[L s=12.0 r=1.27 x=65 y=243 b=0 i=0 f=f1 c=L] 3) 이집트
[L s=12.0 r=1.27 x=65 y=370 b=0 i=0 f=f1 c=L] 4) 그리스
[L s=12.0 r=1.27 x=65 y=574 b=0 i=0 f=f1 c=L] 5) 로마
[L s=12.5 r=1.32 x=73 y=754 b=0 i=0 f=f1 c=L] 1.2 중세(A.D. 476~1453)
[L s=9.5 r=1.00 x=317 y=279 b=0 i=0 f=f1 c=R] 다. 종교적 계율이 엄격히 지켜져서

[PAGE 36]
[L s=12.0 r=1.27 x=173 y=85 b=0 i=0 f=f1 c=L] 1) 중세의 전염병 창궐과
[L s=12.0 r=1.27 x=173 y=319 b=0 i=0 f=f1 c=L] 2) 한센병의 유행과 격리제
[L s=12.0 r=1.27 x=173 y=461 b=0 i=0 f=f1 c=L] 3) 페스트의 유행과 검역제
[L s=12.5 r=1.32 x=181 y=733 b=0 i=0 f=f1 c=L] 1.3 르네상스와 중상주
[L s=12.0 r=1.27 x=173 y=774 b=0 i=0 f=f1 c=L] 1) 르네상스 시대와 근대
[L s=12.0 r=1.27 x=317 y=85 b=0 i=0 f=f1 c=R] 공중보건제도
[L s=12.0 r=1.27 x=317 y=319 b=0 i=0 f=f1 c=R] 도
[L s=12.0 r=1.27 x=317 y=461 b=0 i=0 f=f1 c=R] 도
[L s=9.5 r=1.00 x=317 y=513 b=0 i=0 f=f1 c=R] 다. 그래서 페스트에 대한 대책으로서 환자의 색출, 격리소의
[L s=12.5 r=1.32 x=317 y=733 b=0 i=0 f=f1 c=R] 의시대(A.D. 1453~1750)
[L s=12.0 r=1.27 x=317 y=774 b=0 i=0 f=f1 c=R] 과학기술의 태동

[PAGE 37]
[L s=9.5 r=1.00 x=65 y=115 b=0 i=0 f=f1 c=L] 다. 르네상스시대는 봉건사회가 무너지고 근대적인 산업사회
[L s=12.0 r=1.27 x=65 y=358 b=0 i=0 f=f1 c=L] 2) 중상주의 시대와 통계의 발전
[L s=12.5 r=1.32 x=73 y=523 b=0 i=0 f=f1 c=L] 1.4 근대(A.D. 1750~19세기 후반)
[L s=12.0 r=1.27 x=65 y=565 b=0 i=0 f=f1 c=L] 1) 계몽주의와 프랑스 혁명시대(1750~1830)
[L s=10.0 r=1.05 x=75 y=599 b=0 i=0 f=f1 c=L] (1) 프랭크의 ‘전의사경찰체계’
[L s=10.0 r=1.05 x=75 y=754 b=0 i=0 f=f1 c=L] (2) 제너의 종두법과 피넬의 정신의료

[PAGE 38]
[L s=12.0 r=1.27 x=173 y=191 b=0 i=0 f=f1 c=L] 2) 산업혁명과 환경위생시
[L s=10.0 r=1.05 x=183 y=226 b=0 i=0 f=f1 c=L] (1) 산업혁명과 공중보건
[L s=10.0 r=1.05 x=183 y=411 b=0 i=0 f=f1 c=L] (2) 채드윅의 ‘열병보고서’와
[L s=10.0 r=1.05 x=183 y=626 b=0 i=0 f=f1 c=L] (3) 미국 쉐턱의 ‘매사추세츠
[L s=10.0 r=1.05 x=183 y=765 b=0 i=0 f=f1 c=L] (4) 존 스노의 콜레라 전파양
[L s=12.0 r=1.27 x=317 y=191 b=0 i=0 f=f1 c=R] 대(19세기 중반)
[L s=9.5 r=1.00 x=317 y=580 b=0 i=0 f=f1 c=R] 883)에 의하여 공중보건 활동의 나침반이라 할 수 있는 인구

[PAGE 39]
[L s=12.0 r=1.27 x=65 y=222 b=0 i=0 f=f1 c=L] 3) 19세기 후반
[L s=10.0 r=1.05 x=75 y=256 b=0 i=0 f=f1 c=L] (1) 세균학의 발전
[L s=10.0 r=1.05 x=75 y=456 b=0 i=0 f=f1 c=L] (2) 공중보건 제도의 효시
[L s=12.5 r=1.32 x=73 y=633 b=0 i=0 f=f1 c=L] 1.5 20세기 전반기(제2차 대전 종말까지)
[L s=12.0 r=1.27 x=65 y=675 b=0 i=0 f=f1 c=L] 1) 빈곤 문제의 대두와 영국 공중보건의 발전
[L s=9.5 r=1.00 x=317 y=131 b=0 i=0 f=f1 c=R] 다. 스노는 런던에 콜레라가 유행하

[PAGE 40]
[L s=12.0 r=1.27 x=173 y=282 b=0 i=0 f=f1 c=L] 2) 미국 공중보건 제도의
[L s=12.5 r=1.32 x=181 y=584 b=0 i=0 f=f1 c=L] 1.6 20세기 후반기(제2
[L s=12.0 r=1.27 x=173 y=625 b=0 i=0 f=f1 c=L] 1) 사회보장제도의 확립
[L s=9.5 r=1.00 x=317 y=237 b=0 i=0 f=f1 c=R] 다. 다시 말해 이 보고서가 오늘날의 의료의 지역화
[L s=12.0 r=1.27 x=317 y=282 b=0 i=0 f=f1 c=R] 발전
[L s=12.5 r=1.32 x=317 y=584 b=0 i=0 f=f1 c=R] 차 대전 후)

[PAGE 41]
[L s=12.0 r=1.27 x=65 y=131 b=0 i=0 f=f1 c=L] 2) 미국과 영국의 공중보건 법률과 기구
[L s=12.0 r=1.27 x=65 y=319 b=0 i=0 f=f1 c=L] 3) 국제협력의 시작과 공중보건의 방향 제시
[L s=12.0 r=1.27 x=65 y=643 b=0 i=0 f=f1 c=L] 4) 환경문제의 대두와 이에 대한 대응

[PAGE 42]
[L s=12.5 r=1.32 x=181 y=92 b=0 i=0 f=f1 c=L] 1.7 21세기
[L s=12.0 r=1.27 x=173 y=134 b=0 i=0 f=f1 c=L] 1) 건강불평등과 이에 대한
[L s=12.0 r=1.27 x=173 y=358 b=0 i=0 f=f1 c=L] 2) UN의 지속가능개발목표
[L s=18.0 r=1.90 x=185 y=535 b=0 i=0 f=f1 c=L] 2. 한국의 예방의
[L s=12.5 r=1.32 x=181 y=584 b=0 i=0 f=f1 c=L] 2.1 삼국시대
[L s=12.5 r=1.32 x=181 y=760 b=0 i=0 f=f1 c=L] 2.2 통일신라시대
[L s=12.0 r=1.27 x=322 y=134 b=0 i=0 f=f1 c=R] 대응
[L s=12.0 r=1.27 x=317 y=358 b=0 i=0 f=f1 c=R] (SDGs)
[L s=18.0 r=1.90 x=317 y=535 b=0 i=0 f=f1 c=R] 의학과 공중보건학의 역사

[PAGE 43]
[L s=12.5 r=1.32 x=73 y=183 b=0 i=0 f=f1 c=L] 2.3 고려시대
[L s=12.5 r=1.32 x=73 y=374 b=0 i=0 f=f1 c=L] 2.4 조선시대

[PAGE 44]
[L s=12.5 r=1.32 x=181 y=153 b=0 i=0 f=f1 c=L] 2.5 20세기
[L s=12.0 r=1.27 x=173 y=194 b=0 i=0 f=f1 c=L] 1) 대한제국시대(1897~19
[L s=12.0 r=1.27 x=173 y=322 b=0 i=0 f=f1 c=L] 2) 한일합병시대(1910~19
[L s=12.0 r=1.27 x=173 y=510 b=0 i=0 f=f1 c=L] 3) 대한민국시대(1945~)
[L s=12.0 r=1.27 x=317 y=194 b=0 i=0 f=f1 c=R] 10)
[L s=9.5 r=1.00 x=317 y=276 b=0 i=0 f=f1 c=R] 다. 한편, 1899년 3월 칙령 제7호로 의학교 관제가 공포되고
[L s=12.0 r=1.27 x=317 y=322 b=0 i=0 f=f1 c=R] 45)

[PAGE 45]
[L s=9.5 r=1.00 x=0 y=0 b=0 i=0 f=f0] 제3장 예방의학과 공중보건학의 발전과 미래 ∙ 45
방접종 의무화, 의료보험법 제정 등 각종 법적 정비가 이루어졌다. 산업화에 따른 공해문제가
부각되어 1971년 공해방지법, 1977년 환경보전법이 제정되고, 1980년에 환경청을 설치하였고,
1990년에는 환경처로, 1994년에는 환경부로 승격되었다.
해방 직후 미군정이 실시되면서 1945년 군정법령 제1호에 의해 1946년 서울에 모범보건소
가 설치된 것을 기점으로 하여 보건소가 현재까지 공공보건의료체계의 중요한 한 축을 이루고
있다. 정부는 1951년 9월 전국에 500개의 보건진료소를 설치하여 보건사업과 일부 진료사업을
병행하였다. 그 후 1953년 농촌지역에 보건소와 보건지소를 설치하였으나 정부의 뒷받침이 미약
하고 인력 확보가 어려워 제 기능을 다하지 못하였다. 1956년 보건소법이 제정되어 시⋅도 관할
보건소가 설치되었고, 1962년 보건소법의 전면 개정으로 오늘날의 시⋅군 보건소가 탄생하게
되었는데, 도시에는 인구 10만명당 1개씩, 농촌은 군단위에 1개의 보건소를 설치하도록 하였
고, 1969년부터는 읍⋅면에 보건지소를 설치하여 업무를 수행하였다. 그러나 보건소와 보건지
소는 인력 확보난과 시설 미비로 설립 취지를 충실하게 살릴 수 없었다. 1980년대 후반부터 보
건소와 보건지소의 시설 및 장비, 그리고 인력이 많이 보강되었다. 1995년 지방자치제 실시와
더불어 보건소법이 지역보건법으로 대체되었다. 지역보건법은 그동안 중앙정부가 보건사업을
계획하여 지방으로 내려주는 하향식(top-down) 기획에서 기초자치단체가 지역의 보건사업을
계획하여 중앙정부로 올려 보내어 검토를 받아 실시하는 상향식(bottom- up) 기획으로 바꾸었
다.
국가의 보건계획 및 보건정책의 수립에 기여할 목적으로 1976년 4월에 한국보건개발연구원
을 설립하고 도시와 농촌간의 의료불균형을 해소하기 위하여 간호사를 단기 교육시켜 보건진료
원으로 활용하는 방안을 시범하는 한편, 농촌 보건의료 문제를 해결하고자 1978년에는 국민의
료를 위한 특별조치법이 제정되어 군의관 및 치과군의관 요원의 일부를 공중보건의 및 치과공
중보건의로 농어촌지역 보건소와 보건지소에 배치함으로써 오랜 동안 숙원이던 무의면 문제가
해소되었다. 다시 1980년 12월에는 ‘농어촌보건의료를 위한 특별조치법’(1991년에 ‘농어촌 등
보건의료를 위한 특별조치법’으로 개정)을 제정하여 한국보건개발연구원의 시범사업을 통해 시
험한 보건진료원제도를 전국적으로 확대 적용하기 시작했다. 이와 같은 정부의 노력으로 농어
촌의 보건의료망은 급속도로 확충되어 2019년 기준으로 256개의 시⋅군⋅구 보건소(16개 보
건의료원 포함)와 1,340개의 보건지소, 1,904개의 보건진료소, 64개의 건강생활지원센터가 운
영되고 있다.
가족계획사업은 제1차 경제개발 5개년 계획 때부터 국책의 하나로 시행하였는데 이는 사회
빈곤의 원인이 많은 자녀수에 있다고 보고 출산율 감소를 통해 적정 규모의 가족경제를 유지시
켜 양질의 노동력을 확보하려는 의도가 컸다. 1961년 대한가족계획협회가 발족되어 전국 어머
니회를 조직하여 이들로 하여금 가족계획사업에 참여하게 하여 큰 성과를 얻었다. 이것이 민간
단체로서 보건사업에 참여한 시초라 할 수 있다. 가족계획사업과 사회⋅경제개발사업의 성공으
로 합계출산율이 1983년에 인구대체수준인 2.1 이하로 감소한 후 계속 감소하자 출산억제를
위한 가족계획사업에서 모자보건증진을 위한 출산조절사업으로 전환하였다. 이에 따라 1999년
2월에 협회의 명칭을 대한가족보건복지협회로 변경하였다. 2000년대에 들어와 출산율이 더욱
급격히 감소하여 출산장려정책을 펴기 시작하면서 2006년 1월에 인구보건복지협회로 다시 명
칭을 변경하였다.
결핵사업은 1952년부터 전국 각 시⋅도에 결핵예방대책으로 BCG 접종팀을 구성하여 초등학
교 아동 및 미취학 아동 등을 대상으로 대대적인 BCG 접종사업을 추진하였다. 또한 1953년에
발족한 결핵협회의 협력 하에 전국적인 활동을 개시하여 1965년 전국 결핵실태 조사에서 유병
률 5.1%에서 1995년에는 1.0%, 2007년에는 0.29%로 격감했으나 선진국에 비하면 아직도 높
은 율이다. 세계보건기구(WHO)가 발표한 세계 결핵 현황 보고서에서 한국의 2018년도 결핵 발
생률은 66명(10만 명당), 결핵 사망률은 4.8명(10만 명당)으로 OECD 회원국 중 발생률 1위, 사
망률 2위를 차지하고 있다.
1963년 의료보험법이 제정되었으나 강제가입이 아닌 임의가입방식을 채택하여 실질적인 효
과를 거두지 못하다가 1977년 이후 의료보장제도가 성숙되어 가기 시작하였다. 정부는 1977년

[PAGE 46]
[L s=12.5 r=1.32 x=181 y=426 b=0 i=0 f=f1 c=L] 2.6 21세기

[PAGE 47]
[L s=9.5 r=1.00 x=75 y=499 b=0 i=0 f=f1] 1. 서양의 예방의학과 공중보건학의 발전과정을 설명하시오.
[L s=9.5 r=1.00 x=75 y=514 b=0 i=0 f=f1] 2. 한국의 예방의학과 공중보건학의 발전과정을 설명하시오.
[L s=18.0 r=1.90 x=77 y=548 b=0 i=0 f=f1] 3. 예방의학과 공중보건학의 미래
[L s=12.5 r=1.32 x=73 y=692 b=0 i=0 f=f1] 3.1 서양에서 예방의학과 공중보건학의 위치와 역할

[PAGE 48]
[L s=9.5 r=1.00 x=0 y=0 b=0 i=0 f=f0] 48∙제1편 건강과 질병
1807~1883)에 의한 ‘인구동태 등록제’, 보건성의 ‘의료 및 관련 서비스에 관한 자문위원회 보
고서(도손 보고서)’ 등 여러 연구 및 자문 보고서들이 입법, 정책 입안, 그리고 제도 도입의 기
초가 되었다. (☞ 1편 3장 1절 참조)
20세기에 들어와 미국에서는 환경위생과 검역 등 공중보건 중심에서 1911년에 처음으로 군
보건소(county health center)를 설치하고 모자보건, 학교보건, 보건부(保健婦) 사업 등 사람을
대상으로 한 보건의료서비스 중심으로 발전시켰다. 2차 세계대전 후 급속한 의학의 발전과 병
원 중심의 의료제도로 1960년대에 들어와 국민의료비가 급격히 증가하고, 동시에 의료서비스
를 받지 못하는 소외계층의 의료문제가 심각해짐에 따라 노인의료보험(Medicare)과 저소득층에
대한 의료부조(Medicaid) 제도 실시, 지역사회의학의 도입 등 의료전달체계의 효율화를 위한
제도개선과 질병예방에 많은 노력을 기울였다. 이러한 제도의 개발과 개선은 대부분 예방의학
과 공중보건 분야의 연구결과를 근거로 시작되었다. 미국의 경우 의과대학의 예방의학과보다
보건대학원의 규모가 더 크고 연구활동도 더 활발한 대학이 많고 보건대학원에는 비의사 출신
의 보건학자들이 다수를 차지하여 공중보건관련 연구와 교육에 다학문적 접근을 하고 있다.
20세기에 미국에서 공중보건의 10대 업적으로 꼽는 것으로는 예방접종, 자동차 안전, 작업장
안전, 감염병 통제, 심장관상동맥 질환 및 뇌졸중 사망 감소, 더 안전하고 건강한 식품, 모자보
건 향상, 가족계획, 수돗물 불소화, 그리고 담배의 유해성 인식이다.
영국과 영국의 제도를 도입한 캐나다에는 예방의학전문의 제도가 없다. 대신 영국에는 공중
보건자문의(public health consultant) 제도가 있다. 공중보건 수련과정은 의사뿐만 아니라 다른
보건관련 전문자격이나 공중보건관련 학문분야의 석사 또는 박사 학위를 가진 사람도 들어갈
수 있는데, 들어갈 수 있는 자격 여부는 공중보건의사회(The Faculty of Public Health)가 개인
의 학력과 실무경력을 심사하여 정한다. 수련과정은 기본적으로 5년이나, 수련 시작 시에 공중
보건 관련 직무수행능력 평가결과와 수련 중 개인의 성취도에 따라 수련기간이 단축 또는 연장
된다.
공중보건자문의는 지방 국민보건의료서비스 기구, 중앙 또는 지방 정부, 군대, 건강보호청
(Health Protection Agency), 지방의 지역사회 기구, 민간기관, 학술기관, 세계보건기구 등에서
다음과 같은 세 가지 영역의 업무에 종사한다. 인구집단을 대상으로 첫째, 건강향상(health
improvement: 교육, 주택, 고용의 불평등 해소, 건강한 생활습관의 조장, 질병과 위험요인의 감
시와 경감, 정책개발과 실행 등); 둘째, 서비스 향상(improving services: 서비스의 기획, 임상
적 효과, 효율성, 평가, 형평성, 관리); 셋째, 건강보호(health protection: 감염병, 화학물질, 방
사선으로부터 보호, 응급상황 대응, 위험한 환경요인으로부터 보호)를 한다.
캐나다에는 산업의학과 지역사회의학전문의 제도가 있다. 산업의학전문의 수련과정은 먼저
3년간의 내과전문의 수련을 마친 후 2년간의 산업의학 세부전공의 수련으로 구성되어 있다. 가
정의 또는 지역사회의학 수련을 받은 사람은 수련내용과 기간에 따라 산업의학전문의 수련을
받을 자격이 주어지기도 한다. 지역사회의학전문의는 영국의 공중보건자문의와 비슷한 역할을
한다. 수련기간은 5년인데, 1년간의 기본 임상수련, 3년간의 지역사회의학 수련, 그리고 마지막
1년은 내과, 소아과, 산과 또는 정신과전문의 수련을 받거나, 인구집단을 대상으로 한 질병예방
과 건강증진에 관한 임상수련을 받거나, 연구, 독성학, 항공우주의학, 영양학, 유전학, 사회서비
스 등을 선택하여 수련을 받을 수 있다. 3년간의 지역사회의학 수련내용은 1년간 지역사회의학
관련의 학술적 이론 공부, 1년간의 현장실습, 1년간의 연구 또는 현장실습의 연장으로 되어 있
다.
미국에서는 미국의사회(The American Medical Association)와 공중보건협회(The
American Public Health Association)의 대표들로 구성된 공동위원회가 1948년에 예방의학과
공중보건을 의학의 전문분야로 인정하여 예방의학과 공중보건전문의 제도가 생겨났고, 미국 예
방의학과 공중보건 평의원회(The American Board of Preventive Medicine and Public Health,
Incorporated)가 법인체로 등록된 후, 1952년에 미국 예방의학 평의원회(The American Board of
Preventive Medicine, Incorporated)로 변경되었다.
1949년에 공중보건이 예방의학의 전문분야로 인정되었다. 1953년에 항공의학(aviation

[PAGE 49]
[L s=12.5 r=1.32 x=73 y=320 b=0 i=0 f=f1 c=L] 3.2 한국의 예방의학과 공중보건학의 미래
[L s=9.5 r=1.00 x=65 y=397 b=0 i=0 f=f1 c=L] 다. 또 세계적 경제 질서와 기후의 변화, 국제 간 또는 국내의
[L s=9.5 r=1.00 x=317 y=161 b=0 i=0 f=f1 c=R] 다. 이와 같이 미국의 예방의학전문
[L s=12.5 r=1.32 x=317 y=320 b=0 i=0 f=f1 c=R] 와 전문가의 역할

[PAGE 50]
[L s=9.5 r=1.00 x=0 y=0 b=0 i=0 f=f0] 50∙제1편 건강과 질병
체와 감염병 확산 범위와 속도가 증가하여 인플루엔자, 코로나바이러스감염증
-19(COVID-19)와 같은 감염병의 범유행이 발생할 가능성이 높아진다.
항생제 남용에 의한 내성균의 증가, 질병을 옮기는 곤충과 동물의 서식지를 변경하는 개발사
업과 미지의 감염인자가 서식하고 있는 광야에 인간의 접촉 증가, 정맥주사 약물사용과 위험한
성행위 등의 불건강한 행동 등으로 기존 및 신종 감염성질환 발생도 증가할 것이다. 또 환경위
생의 개선으로 소아기에 A형간염에 노출될 기회가 감소하여 자연면역이 없는 인구가 늘어나면
서 A형간염의 집단발생이 일어나기 시작하였다. 국가부담 필수예방접종 대상 질환임에도 최근
일본뇌염과 유행성이하선염의 발생빈도는 증가하고 있고, 결핵 발생률은 감소하지 않고 있다.
사회⋅경제적 수준과 건강수준은 밀접한 관계가 있으므로 사회⋅경제적 수준에 따라 각종질
환의 이환율, 사망률과 같은 건강지표에 어느 정도 차이가 나는 것은 당연한 현상이나, 심한 건
강불평등은 심각한 사회문제로 인식되고 있다. 건강불평등의 원인은 생물학적⋅유전적 요인 외
에도 양질의 의료서비스에 접근성, 유해환경에 노출, 건강행태 등의 차이에서 비롯된다. 1997
년 후반에 시작된 외환위기 이후 상⋅하위층 간의 소득격차가 더 커지고, 고용시장의 유연화를
통해 나타난 비정규직 문제 등으로 저소득층 사람들은 경제적인 어려움뿐만 아니라 심리적 스
트레스의 가중으로 사회계층 간의 건강불평등이 심화되고 있다.
만성퇴행성 및 새로운 감염성질환의 증가, 첨단 진단기술과 치료법의 개발, 국민생활수준의
향상에 따른 건강욕구 증대, 국민건강보험의 보장성 확대 등으로 국민의료비는 지속적으로 증
가할 것이다. 양⋅한방으로 이원화되어 있는 의료체계, 불합리한 건강보험수가체계, 그리고 공
공과 민간의료기관 간의 역할과 일차 의료기관과 병원 및 종합병원 간의 역할 분담 미비로 한
국의 의료체계는 비효율적이라는 비판을 받고 있다. 또 정부에서는 신약 및 의료기기 개발과 의
료서비스를 포함한 의료산업을 국가의 경제성장동력산업으로 발전시키기로 하였다. 이러한 국
민의 욕구충족과 세계적인 개방화 추세에 적응하고 의료선진국이 되기 위하여 의료제도의 개선
이 시급한 과제이다. 그러나 시민의식이 높아져 의료관련 정책결정과 제도개선의 과정에 언론
매체와 시민단체의 활동과 영향력이 확대되어 제도개선이 쉽지 않을 것이다.
보건의료 분야에 정보통신기술(ICT)과 빅데이터(big data)를 활용한 질병의 예방⋅진단⋅치
료 방법의 개발과 비침습적 진단기술의 발달로 자가건강관리(self-care)가 늘어날 것이다. 또
COVID- 19으로 촉발된 비대면의료가 원격의료(telemedicine) 도입의 촉진제가 될 수 있다.
보건의료 분야에서 ICT와 big data를 활용하여 의료지식기반을 구축하고, 이 지식기반을 임상
적 의사결정(clinical decision), 개인 맞춤형 의료, 의료의 질과 환자의 안전 관리, 재무관리, 공
중보건 등에 활용이 늘어날 것이다.
이와 같이 21세기에는 의학의 발달로 암 정복을 비롯한 각종 난치성 질환의 치료가 가능해지
는 반면, 새로운 질병의 발생, 만성질환의 증가, COVID-19와 같은 감염병의 범유행 등으로 인
류가 질병의 고통에서 벗어날 수 없을 것이며 국가 차원의 질병부담도 결코 감소하지 않을 것
이다. 또 국민의 건강욕구와 양질의 의료서비스에 대한 요구도는 높아질 것이다. 질병의 고통과
경제적 부담을 줄이고, 국민의 요구에 부응하기 위하여 예방의학과 공중보건의 중요성이 더욱
강조되고 예방의학과 공중보건 전문가의 역할이 더 커질 것으로 예상된다.
예방의학과 공중보건 전문가들이 해야 할 일 가운데 중요한 것을 나열하면 국민건강문제의
변화와 새로운 질병 발생과 기존 질병의 발생양상의 변화를 감시하고 그 변화와 질병 발생의
원인, 위험요인, 전파경로 등을 밝히기 위한 연구, 국민건강문제 해결을 위한 개입 연구, 의료제
도 개선과 건강불평등 해소를 위한 연구, 유행병과 질병매개물의 유입을 차단하기 위한 검역활
동, 암, 심혈관질환, 당뇨병 등 생활습관병의 예방과 관리, 유해 환경으로부터 보호와 환경개선,
재난 및 생물학적 테러 대응태세 확립, 임상예방의료서비스 제공, 취약계층의 기본적 의료서비
스 보장, 자살과 각종 상해 예방, 임상의사들의 진료 중 예방의료서비스 제공을 강화할 수 있도
록 교육, 예방의학과 공중보건 전문가 양성, 예방접종과 건강증진사업을 비롯한 각종 공공보건
사업의 효율적이고 효과적인 관리와 새로운 사업개발, 그리고 보건의료정책개발과 평가 등이다.
이러한 일들은 대학, 연구기관, 보건복지부를 비롯한 중앙정부와 지방정부 그리고 질병관리청
등 정부산하기관, 보건기관, 의료기관, 비정부 민간기구, 그리고 세계보건기구와 같은 국제기구

[PAGE 51]
[L s=9.5 r=1.00 x=75 y=469 b=0 i=0 f=f1 c=L] 1. 예방의학과 공중보건 전문가의 활동영역에는 어떤 것이
