# Parsed PDF Text
source_pdf: /raid/workspace/medlearnx_workspace/Contents_ai_test/Contents_ai_test/data/input/2. 교과서-신경학 4판-17장 파킨슨병.pdf
processed_pdf: /raid/workspace/medlearnx_workspace/Contents_ai_test/Contents_ai_test/data/input/2. 교과서-신경학 4판-17장 파킨슨병.pdf
extraction_metadata: {"column_gap": 8.0, "column_mode": "auto", "column_split_x": 0.0, "drop_author_lines": true, "extraction_mode": "layout_columns", "layout_font_count": 19, "layout_line_count": 867, "max_heading_chars": 140, "parse_mode": "headings", "plain_extracted_chars": 18384, "two_column_pages": 76}

[PAGE 1]
[L s=11.0 r=1.22 x=66 y=64 b=0 i=0 f=f1 c=L] CHAPTER
[L s=75.0 r=8.33 x=55 y=77 b=1 i=0 f=f2 c=L] 17
[L s=33.0 r=3.67 x=144 y=98 b=1 i=0 f=f3 c=L] 파킨슨병 및 이
[L s=9.0 r=1.00 x=63 y=246 b=0 i=0 f=f6 c=L] 1. 이상운동질환 관련 해부학
[L s=9.0 r=1.00 x=63 y=262 b=0 i=0 f=f6 c=L] 2. 이상운동증 접근법
[L s=9.0 r=1.00 x=63 y=277 b=0 i=0 f=f6 c=L] 3. 파킨슨증
[L s=9.0 r=1.00 x=63 y=292 b=0 i=0 f=f6 c=L] 4. 떨림
[L s=9.0 r=1.00 x=63 y=308 b=0 i=0 f=f6 c=L] 5. 근긴장이상증
[L s=9.0 r=1.00 x=63 y=323 b=0 i=0 f=f6 c=L] 6. 무도증
[L s=12.8 r=1.42 x=53 y=414 b=1 i=0 f=f7 c=L] 1 이상운동질환 관련 해부학 신정환, 최성민
[L s=10.7 r=1.19 x=50 y=442 b=0 i=0 f=f5 c=L] 1) 기저핵의 구조와 기능
[L s=10.0 r=1.11 x=50 y=458 b=0 i=0 f=f5 c=L] (1) 기저핵의 정의와 명칭
[L s=33.0 r=3.67 x=309 y=98 b=1 i=0 f=f3 c=R] 이상운동질환
[L s=9.0 r=1.00 x=311 y=246 b=0 i=0 f=f6 c=R] 7. 근간대경련
[L s=9.0 r=1.00 x=311 y=262 b=0 i=0 f=f6 c=R] 8. 실조질환
[L s=9.0 r=1.00 x=311 y=277 b=0 i=0 f=f6 c=R] 9. 기타 이상운동질환
[L s=9.0 r=1.00 x=311 y=292 b=0 i=0 f=f6 c=R] 10. 보행장애
[L s=9.0 r=1.00 x=311 y=308 b=0 i=0 f=f6 c=R] 11. 보툴리눔독소 주사치료
[L s=9.0 r=1.00 x=311 y=323 b=0 i=0 f=f6 c=R] 12. 이상운동질환에서 수술치료
[L s=10.0 r=1.11 x=315 y=650 b=0 i=0 f=f5 c=R] (2) 기저핵의 세부 구성
[L s=9.5 r=1.06 x=315 y=665 b=1 i=0 f=f3 c=R] ① 줄무늬체
[L s=9.5 r=1.06 x=315 y=694 b=0 i=0 f=f8 c=R] 다. 줄무늬체를 구성하는 세포의 대부분(80%-95%)은 중간가시신
[L s=10.5 r=1.17 x=572 y=727 b=1 i=0 f=f10 c=R] 1

[PAGE 2]
[L s=10.5 r=1.11 x=32 y=43 b=1 i=0 f=f10 c=L] 2
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=488 b=1 i=0 f=f3 c=L] ② 창백핵
[L s=9.5 r=1.00 x=50 y=577 b=1 i=0 f=f3 c=L] ③ 흑색질
[L s=9.5 r=1.00 x=315 y=384 b=1 i=0 f=f3 c=R] ④ 시상밑핵
[L s=9.5 r=1.00 x=315 y=486 b=0 i=0 f=f8 c=R] 다. 게다가, 시상밑핵은 줄무늬체, 내측창백핵/흑색질그물부GPi/SNr,
[L s=8.6 r=0.91 x=315 y=605 b=0 i=0 f=f9 c=R] 다. 시상밑핵의 안쪽끝medial tip은 대뇌변연계limbic system에서, 배안

[PAGE 3]
[L s=8.5 r=1.00 x=182 y=43 b=1 i=0 f=f12 c=L] 전두전엽피질 일차운동피질
[L s=8.5 r=1.00 x=182 y=54 b=1 i=0 f=f12 c=L] 전두엽눈영역
[L s=8.5 r=1.00 x=119 y=88 b=1 i=0 f=f12 c=L] 전띠다발이랑
[L s=8.5 r=1.00 x=285 y=219 b=1 i=0 f=f12 c=L] 연합영
[L s=8.5 r=1.00 x=188 y=222 b=1 i=0 f=f12 c=L] 변연영역
[L s=8.5 r=1.00 x=49 y=287 b=1 i=0 f=f13 c=L] 그림 17-2. 시상밑핵의 위치에 따른 연결 부위 및 기능
[L s=10.0 r=1.18 x=50 y=325 b=0 i=0 f=f5 c=L] (3) 기저핵회로의 연결
[L s=8.5 r=1.00 x=206 y=423 b=1 i=0 f=f12 c=L] 피질
[L s=9.1 r=1.07 x=117 y=481 b=1 i=0 f=f12 c=L] 줄무늬체(striatum)
[L s=8.5 r=1.00 x=123 y=499 b=1 i=0 f=f12 c=L] + D1 - D2 시상 (thalamus)
[L s=8.5 r=1.00 x=167 y=556 b=1 i=0 f=f12 c=L] 외측
[L s=8.5 r=1.00 x=164 y=568 b=1 i=0 f=f12 c=L] 창백핵
[L s=8.5 r=1.00 x=211 y=582 b=1 i=0 f=f12 c=L] 간접
[L s=8.5 r=1.00 x=211 y=594 b=1 i=0 f=f12 c=L] 회로
[L s=8.5 r=1.00 x=162 y=617 b=1 i=0 f=f12 c=L] 시상하핵
[L s=8.5 r=1.00 x=57 y=674 b=1 i=0 f=f12 c=L] 흑색질치밀부(SNc) 흑색질그물부(SNr)
[L s=8.5 r=1.00 x=54 y=684 b=1 i=0 f=f12 c=L] 배쪽 뒤판 영역(VTA) 내측 창백핵(Gpi)
[L s=8.5 r=1.00 x=50 y=722 b=1 i=0 f=f13 c=L] 그림 17-3. 기저핵회로의 모식도
[L s=10.5 r=1.24 x=572 y=43 b=1 i=0 f=f10 c=R] 3
[L s=4.8 r=0.57 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=8.5 r=1.00 x=407 y=62 b=1 i=0 f=f12 c=R] 등쪽
[L s=8.5 r=1.00 x=312 y=83 b=1 i=0 f=f12 c=R] 운동영역
[L s=8.5 r=1.00 x=444 y=90 b=1 i=0 f=f12 c=R] 가쪽
[L s=8.5 r=1.00 x=361 y=135 b=1 i=0 f=f12 c=R] 가쪽창백핵
[L s=8.5 r=1.00 x=423 y=169 b=1 i=0 f=f12 c=R] 내측창백핵 운동
[L s=8.5 r=1.00 x=475 y=214 b=1 i=0 f=f12 c=R] 눈돌림
[L s=8.5 r=1.00 x=309 y=219 b=1 i=0 f=f12 c=R] 역 흑질그물부
[L s=8.5 r=1.00 x=475 y=225 b=1 i=0 f=f12 c=R] 인지
[L s=8.5 r=1.00 x=475 y=259 b=1 i=0 f=f12 c=R] 행동
[L s=8.5 r=1.00 x=407 y=263 b=1 i=0 f=f12 c=R] 배쪽창백핵
[L s=8.5 r=1.00 x=475 y=270 b=1 i=0 f=f12 c=R] 감정
[L s=8.5 r=1.00 x=476 y=424 b=1 i=0 f=f12 c=R] 피질
[L s=9.1 r=1.07 x=381 y=481 b=1 i=0 f=f12 c=R] 줄무늬체(striatum)
[L s=8.5 r=1.00 x=386 y=501 b=1 i=0 f=f12 c=R] + D1 - D2 시상
[L s=8.5 r=1.00 x=441 y=556 b=1 i=0 f=f12 c=R] 외측
[L s=8.5 r=1.00 x=437 y=568 b=1 i=0 f=f12 c=R] 창백핵
[L s=8.5 r=1.00 x=431 y=617 b=1 i=0 f=f12 c=R] 시상하핵
[L s=8.5 r=1.00 x=330 y=671 b=1 i=0 f=f12 c=R] 흑색질치밀부 흑색질그물부
[L s=8.5 r=1.00 x=328 y=683 b=1 i=0 f=f12 c=R] 배쪽 뒤판 영역 내측창백핵

[PAGE 4]
[L s=10.5 r=1.11 x=32 y=43 b=1 i=0 f=f10 c=L] 4
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=221 b=1 i=0 f=f3 c=L] ① 기저핵으로의 입력
[L s=9.5 r=1.00 x=50 y=443 b=1 i=0 f=f3 c=L] ② 기저핵으로부터의 출력
[L s=10.0 r=1.05 x=315 y=502 b=0 i=0 f=f5 c=R] (4) 기저핵회로의 기능
[L s=9.5 r=1.00 x=315 y=517 b=1 i=0 f=f3 c=R] ① 병렬 회로

[PAGE 5]
[L s=8.5 r=1.00 x=52 y=44 b=1 i=0 f=f13 c=L] A 연합/인지회로 B 변연회로
[L s=9.0 r=1.06 x=264 y=97 b=1 i=0 f=f12 c=L] b
[L s=9.0 r=1.06 x=66 y=103 b=1 i=0 f=f12 c=L] a
[L s=8.5 r=1.00 x=50 y=303 b=1 i=0 f=f13 c=L] 그림 17-5. 기저핵회로를 구성하는 병렬 경로들.
[L s=9.5 r=1.12 x=50 y=621 b=1 i=0 f=f3 c=L] ② 기저핵의 운동 프로그램 선택 및 수행 메커니즘
[L s=10.5 r=1.24 x=572 y=43 b=1 i=0 f=f10 c=R] 5
[L s=4.8 r=0.57 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=8.5 r=1.00 x=403 y=44 b=1 i=0 f=f13 c=R] C 운동회로
[L s=9.0 r=1.06 x=449 y=69 b=1 i=0 f=f12 c=R] c

[PAGE 6]
[L s=10.5 r=1.24 x=32 y=43 b=1 i=0 f=f10 c=L] 6
[L s=4.5 r=0.52 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=8.5 r=1.00 x=52 y=45 b=1 i=0 f=f13 c=L] A
[L s=8.5 r=1.00 x=209 y=61 b=1 i=0 f=f12 c=L] 줄무늬체
[L s=8.5 r=1.00 x=209 y=131 b=1 i=0 f=f12 c=L] 외측 창백핵
[L s=8.5 r=1.00 x=238 y=179 b=1 i=0 f=f12 c=L] 시상하핵
[L s=8.5 r=1.00 x=207 y=206 b=1 i=0 f=f12 c=L] 시상
[L s=8.5 r=1.00 x=97 y=229 b=1 i=0 f=f12 c=L] 다른 운동 다른 운동 프로그램
[L s=8.5 r=1.00 x=97 y=240 b=1 i=0 f=f12 c=L] 프로그램 (억제)
[L s=8.5 r=1.00 x=97 y=249 b=1 i=0 f=f12 c=L] (억제) 목표 운동 (억제)
[L s=8.5 r=1.00 x=154 y=262 b=1 i=0 f=f12 c=L] 프로그램 (흥분)
[L s=8.5 r=1.00 x=155 y=273 b=1 i=0 f=f12 c=L] (활성화)
[L s=8.5 r=1.00 x=49 y=292 b=1 i=0 f=f13 c=L] 그림 17-6. (A) 중심-주변 모델. (B) 시공간 선택 모델
[L s=10.7 r=1.26 x=50 y=353 b=0 i=0 f=f5 c=L] 2) 소뇌의 구조와 기능
[L s=10.0 r=1.18 x=50 y=369 b=0 i=0 f=f5 c=L] (1) 소뇌의 구조
[L s=8.5 r=1.00 x=317 y=45 b=1 i=0 f=f13 c=R] B
[L s=8.5 r=1.00 x=458 y=67 b=1 i=0 f=f12 c=R] 직접회로 단일신경 활성
[L s=8.5 r=1.00 x=377 y=97 b=1 i=0 f=f12 c=R] 행동 신경
[L s=8.5 r=1.00 x=377 y=108 b=1 i=0 f=f12 c=R] 회로
[L s=8.5 r=1.00 x=377 y=119 b=1 i=0 f=f12 c=R] (선택) 간접회로 단일신경 활성
[L s=8.5 r=1.00 x=309 y=148 b=1 i=0 f=f12 c=R] patiotemporal- 행동 신경
[L s=8.5 r=1.00 x=309 y=159 b=1 i=0 f=f12 c=R] electioin model 회로
[L s=8.5 r=1.00 x=373 y=173 b=1 i=0 f=f12 c=R] (선택)
[L s=8.5 r=1.00 x=442 y=185 b=1 i=0 f=f12 c=R] A 행동 A 행동 B 행동
[L s=8.5 r=1.00 x=373 y=196 b=1 i=0 f=f12 c=R] 활성화된
[L s=8.5 r=1.00 x=373 y=207 b=1 i=0 f=f12 c=R] 가시세포의
[L s=8.5 r=1.00 x=373 y=218 b=1 i=0 f=f12 c=R] 공간적 분포
[L s=8.5 r=1.00 x=458 y=240 b=1 i=0 f=f12 c=R] 활성화된 활성화된
[L s=8.5 r=1.00 x=458 y=251 b=1 i=0 f=f12 c=R] dSPN iSPN
[L s=9.5 r=1.12 x=315 y=412 b=0 i=0 f=f8 c=R] 다. 이때 벌레부위 세포는 꼭지핵으로, 벌레와 측부lateral zone의 중
[L s=10.0 r=1.18 x=315 y=473 b=0 i=0 f=f5 c=R] (2) 소뇌운동회로

[PAGE 7]
[L s=8.5 r=1.00 x=53 y=47 b=1 i=0 f=f13 c=L] A
[L s=8.5 r=1.00 x=50 y=287 b=1 i=0 f=f13 c=L] 그림 17-7. 소뇌의 해부학 구조 및 기능. (A) 소뇌의 해부학 구조. 앞엽(anteri
[L s=9.5 r=1.12 x=49 y=355 b=1 i=0 f=f3 c=L] ① 피질-소뇌-피질회로
[L s=9.5 r=1.12 x=49 y=651 b=1 i=0 f=f3 c=L] ② 치상핵-적핵-올리브회로
[L s=10.5 r=1.24 x=572 y=43 b=1 i=0 f=f10 c=R] 7
[L s=4.8 r=0.57 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=8.5 r=1.00 x=333 y=513 b=1 i=0 f=f12 c=R] 상소뇌다리
[L s=8.5 r=1.00 x=318 y=625 b=1 i=0 f=f12 c=R] 중소뇌다리를 거쳐
[L s=8.5 r=1.00 x=318 y=634 b=1 i=0 f=f12 c=R] 소뇌피질로
[L s=8.5 r=1.00 x=314 y=675 b=1 i=0 f=f13 c=R] 그림 17-8. 피질-소뇌-피질회로의 모식도. 대뇌 피질에서 소뇌로 내려오는
[L s=8.5 r=1.00 x=314 y=687 b=1 i=0 f=f13 c=R] 신경 경로(파랑색)과 소뇌에서 대뇌 피질로 향하는 신경 경로(빨간색)로 구성
[L s=8.5 r=1.00 x=314 y=699 b=1 i=0 f=f13 c=R] 되어 있다.

[PAGE 8]
[L s=10.5 r=1.24 x=32 y=43 b=1 i=0 f=f10 c=L] 8
[L s=4.5 r=0.52 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=8.5 r=1.00 x=50 y=335 b=1 i=0 f=f13 c=L] 그림 17-9. 치상핵-적핵-올리브회로(Guillain-Mollaret triangle)의
[L s=8.5 r=1.00 x=50 y=347 b=1 i=0 f=f13 c=L] 모식도.
[L s=10.0 r=1.18 x=50 y=473 b=0 i=0 f=f5 c=L] (3) 소뇌의 기능
[L s=8.5 r=1.00 x=50 y=569 b=1 i=0 f=f13 c=L] 표 17-1. 소뇌의 해부학적 구조에 따른 분류, 기능 및 증상
[L s=8.2 r=0.96 x=55 y=587 b=1 i=0 f=f13 c=L] 해부학적구조 기능적구조 발생학적명칭
[L s=12.4 r=1.46 x=318 y=370 b=1 i=0 f=f7 c=R] 2 이상운동증 접근법 권도영, 박정호
[L s=10.7 r=1.26 x=315 y=397 b=0 i=0 f=f5 c=R] 1) 이상운동증 현상학
[L s=8.2 r=0.96 x=310 y=587 b=1 i=0 f=f13 c=R] 심부소뇌핵 기능 증상

[PAGE 9]
[L s=10.0 r=1.05 x=50 y=606 b=0 i=0 f=f5 c=L] (1) 운동감소
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 9
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=102 b=0 i=0 f=f8 c=R] 다. 파킨슨병 환자의 팔다리 관절을 수동적으로 움직여보면 마치 톱
[L s=10.0 r=1.05 x=315 y=221 b=0 i=0 f=f5 c=R] (2) 운동과다
[L s=9.5 r=1.00 x=315 y=724 b=0 i=0 f=f8 c=R] 다. 틱 동작을 하기 전에 흔히 움직이고 싶은 마음을 억제하기 어려

[PAGE 10]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 10
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=315 y=101 b=0 i=0 f=f5 c=R] 2) 이상운동증의 임상적 접근
[L s=9.5 r=1.00 x=315 y=132 b=0 i=0 f=f8 c=R] 다. 이상운동증이 어떤 분류에 속하는지, 복합적이라면 우세한 이

[PAGE 11]
[L s=9.5 r=1.00 x=50 y=73 b=0 i=0 f=f8 c=L] 다. 나이에 따라 호발 부위가 다른 경우도 있으므로 증상이 발생한
[L s=9.5 r=1.00 x=50 y=191 b=0 i=0 f=f8 c=L] 다. 근간대경련은 발생부위, 발생상황, 발생원인에 따라 분류할 수
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 11
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER

[PAGE 12]
[L s=10.5 r=1.11 x=27 y=43 b=1 i=0 f=f10 c=L] 12
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=50 y=146 b=0 i=0 f=f5 c=L] 3) 이상운동질환에 사용되는 검사
[L s=10.0 r=1.05 x=50 y=265 b=0 i=0 f=f5 c=L] (1) 신경생리검사
[L s=9.5 r=1.00 x=50 y=369 b=1 i=0 f=f3 c=L] ① 근전도검사
[L s=7.8 r=0.82 x=50 y=649 b=0 i=0 f=f9 c=L] 다. 망상근간대경련reticular myoclonus, 척수근간대경련spinal
[L s=9.5 r=1.00 x=315 y=177 b=1 i=0 f=f3 c=R] ② 뇌파검사와 유발전위검사
[L s=9.5 r=1.00 x=315 y=488 b=1 i=0 f=f3 c=R] ③ 자율신경검사

[PAGE 13]
[L s=9.5 r=1.00 x=50 y=44 b=1 i=0 f=f3 c=L] ④ 전기안진검사/비디오안구운동검사
[L s=9.5 r=1.00 x=50 y=355 b=1 i=0 f=f3 c=L] ⑤ 두개경유자기자극
[L s=10.0 r=1.05 x=50 y=576 b=0 i=0 f=f5 c=L] (2) 신경영상검사
[L s=9.5 r=1.00 x=50 y=591 b=1 i=0 f=f3 c=L] ① 자기공명영상
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 13
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=279 b=0 i=0 f=f8 c=R] 다. 대표적으로 윌슨병Wilson disease은 기저핵의 T2/FLAIR 고신호
[L s=9.5 r=1.00 x=315 y=369 b=1 i=0 f=f3 c=R] ② 양전자방출컴퓨터단층촬영과 단일광자방출컴퓨터단층촬영

[PAGE 14]
[L s=10.5 r=1.11 x=27 y=43 b=1 i=0 f=f10 c=L] 14
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=103 b=1 i=0 f=f3 c=L] ③ 두개경유초음파검사
[L s=10.0 r=1.05 x=50 y=236 b=0 i=0 f=f5 c=L] (3) 보행검사
[L s=9.5 r=1.00 x=50 y=251 b=1 i=0 f=f3 c=L] ① 반정량보행평가
[L s=9.5 r=1.00 x=50 y=458 b=1 i=0 f=f3 c=L] ② 검사실에서의 보행분석
[L s=12.8 r=1.35 x=318 y=44 b=1 i=0 f=f7 c=R] 3 파킨슨증
[L s=10.7 r=1.13 x=315 y=190 b=0 i=0 f=f5 c=R] 1) 파킨슨병
[L s=10.0 r=1.05 x=315 y=206 b=0 i=0 f=f5 c=R] (1) 역학

[PAGE 15]
[L s=10.0 r=1.22 x=50 y=177 b=0 i=0 f=f5 c=L] (2) 원인
[L s=9.5 r=1.16 x=50 y=192 b=1 i=0 f=f3 c=L] ① 병리 소견
[L s=8.5 r=1.04 x=50 y=349 b=1 i=0 f=f13 c=L] 표 17-4. 파킨슨병과 관련된 유전자
[L s=8.2 r=1.00 x=284 y=368 b=1 i=0 f=f13 c=L] 전형적
[L s=8.2 r=1.00 x=56 y=376 b=1 i=0 f=f13 c=L] 돌연변이 유전방식
[L s=8.2 r=1.00 x=284 y=384 b=1 i=0 f=f13 c=L] 발병연
[L s=8.2 r=1.00 x=56 y=401 b=1 i=0 f=f13 c=L] 전형적인 파킨슨병 양상
[L s=8.2 r=1.00 x=56 y=551 b=1 i=0 f=f13 c=L] 조기발병 파킨슨병 양상
[L s=8.2 r=1.00 x=56 y=682 b=1 i=0 f=f13 c=L] 파킨슨병 고위험 유전자
[L s=10.5 r=1.28 x=572 y=43 b=1 i=0 f=f10 c=R] 15
[L s=4.8 r=0.59 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=7.8 r=0.95 x=315 y=42 b=0 i=0 f=f9 c=R] 다. 프리온유사 prion-like, 세포간전달cell-to-cell transmission, 시누클
[L s=9.5 r=1.16 x=315 y=207 b=1 i=0 f=f3 c=R] ② 유전요인
[L s=8.2 r=1.00 x=309 y=368 b=1 i=0 f=f13 c=R] 인 파킨슨병의 임상양상과 비교
[L s=8.2 r=1.00 x=470 y=376 b=1 i=0 f=f13 c=R] 빈도
[L s=8.2 r=1.00 x=309 y=384 b=1 i=0 f=f13 c=R] 령 임상특징 진행속도

[PAGE 16]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 16
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=43 b=0 i=0 f=f5 c=L] (3) 임상 증상
[L s=9.5 r=1.00 x=50 y=59 b=1 i=0 f=f3 c=L] ① 떨림
[L s=9.5 r=1.00 x=50 y=532 b=1 i=0 f=f3 c=L] ② 경축
[L s=9.5 r=1.00 x=50 y=680 b=1 i=0 f=f3 c=L] ③ 운동완만
[L s=9.5 r=1.00 x=315 y=133 b=1 i=0 f=f3 c=R] ④ 자세와 보행
[L s=9.5 r=1.00 x=315 y=399 b=1 i=0 f=f3 c=R] ⑤ 비운동증상
[L s=9.5 r=1.00 x=315 y=427 b=0 i=0 f=f8 c=R] 다. 후각저하hyposmia는 70%의 환자에서 증상이 있고, 객관적인 검
[L s=10.0 r=1.05 x=315 y=695 b=0 i=0 f=f5 c=R] (4) 진단

[PAGE 17]
[L s=9.5 r=1.00 x=50 y=428 b=0 i=0 f=f8 c=L] 다. 특히 UPDRS의 제3항목은 파킨슨병의 가장 주된 증상인 운동
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 17
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=43 b=0 i=0 f=f5 c=R] (5) 약물치료
[L s=9.5 r=1.00 x=315 y=266 b=1 i=0 f=f3 c=R] ① 레보도파
[L s=9.5 r=1.00 x=315 y=413 b=0 i=0 f=f8 c=R] 다. 물에 녹인 다음에는 30분 이내에 복용해야 한다. 아침에 일어나

[PAGE 18]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 18
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=73 b=1 i=0 f=f3 c=L] ② 도파민작용제
[L s=9.5 r=1.00 x=50 y=517 b=1 i=0 f=f3 c=L] ③ 단가아민산화효소B억제제
[L s=9.5 r=1.00 x=50 y=665 b=0 i=0 f=f8 c=L] 다. 단가아민산화효소B 억제제는 모두 기립저혈압, 이상운동증
[L s=9.5 r=1.00 x=315 y=44 b=1 i=0 f=f3 c=R] ④ 항콜린제
[L s=9.5 r=1.00 x=315 y=177 b=1 i=0 f=f3 c=R] ⑤ 아만타딘
[L s=9.5 r=1.00 x=315 y=355 b=1 i=0 f=f3 c=R] ⑥ COMT억제제
[L s=10.0 r=1.05 x=315 y=621 b=0 i=0 f=f5 c=R] (6) 파킨슨병의 수술치료

[PAGE 19]
[L s=10.7 r=1.13 x=50 y=42 b=0 i=0 f=f5 c=L] 2) 비정형파킨슨증
[L s=10.0 r=1.05 x=50 y=295 b=0 i=0 f=f5 c=L] (1) 진행핵상마비
[L s=9.5 r=1.00 x=50 y=517 b=1 i=0 f=f3 c=L] ① 진행핵상마비의 임상증상 및 영상소견
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 19
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=636 b=1 i=0 f=f3 c=R] ② 진행핵상마비의 병리

[PAGE 20]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 20
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=44 b=1 i=0 f=f3 c=L] ③ 진행핵상마비의 치료
[L s=10.0 r=1.05 x=50 y=162 b=0 i=0 f=f5 c=L] (2) 다계통위축증
[L s=9.5 r=1.00 x=50 y=414 b=1 i=0 f=f3 c=L] ① 다계통위축증의 임상증상 및 영상소견
[L s=9.5 r=1.00 x=315 y=621 b=1 i=0 f=f3 c=R] ② 다계통위축증의 병리

[PAGE 21]
[L s=9.5 r=1.00 x=50 y=133 b=1 i=0 f=f3 c=L] ③ 다계통위축증의 치료
[L s=10.0 r=1.05 x=50 y=369 b=0 i=0 f=f5 c=L] (3) 피질기저핵증후군
[L s=9.5 r=1.00 x=50 y=621 b=1 i=0 f=f3 c=L] ① 피질기저핵증후군의 임상증상 및 영상소견
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 21
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=399 b=1 i=0 f=f3 c=R] ② 피질기저핵증후군의 병리
[L s=9.5 r=1.00 x=315 y=636 b=1 i=0 f=f3 c=R] ③ 피질기저핵증후군의 치료

[PAGE 22]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 22
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=50 y=42 b=0 i=0 f=f5 c=L] 3) 이차파킨슨증
[L s=10.0 r=1.05 x=50 y=58 b=0 i=0 f=f5 c=L] (1) 약물유발파킨슨증
[L s=10.0 r=1.05 x=315 y=43 b=0 i=0 f=f5 c=R] (2) 혈관파킨슨증
[L s=10.0 r=1.05 x=315 y=354 b=0 i=0 f=f5 c=R] (3) 정상압수두증
[L s=9.5 r=1.00 x=315 y=398 b=0 i=0 f=f8 c=R] 다. 또한 출발이 어려울 수도 있고 발이 바닥에 붙어 떨어지지 않는
[L s=9.5 r=1.00 x=315 y=457 b=0 i=0 f=f8 c=R] 다. 하지만 파킨슨병과는 달리 안정떨림이 드물며, 인지장애와 요실
[L s=10.0 r=1.05 x=315 y=532 b=0 i=0 f=f5 c=R] (4) 독성물질에 의한 파킨슨증
[L s=9.5 r=1.00 x=315 y=547 b=1 i=0 f=f3 c=R] ① 중금속(망간, 납)중독에 의한 파킨슨증
[L s=9.5 r=1.00 x=315 y=695 b=1 i=0 f=f3 c=R] ② 일산화탄소중독에 의한 파킨슨증

[PAGE 23]
[L s=12.8 r=1.35 x=53 y=148 b=1 i=0 f=f7 c=L] 4 떨림
[L s=9.0 r=0.95 x=271 y=152 b=1 i=0 f=f3 c=L] 신혜원
[L s=10.7 r=1.13 x=50 y=175 b=0 i=0 f=f5 c=L] 1) 떨림의 정의
[L s=10.7 r=1.13 x=50 y=279 b=0 i=0 f=f5 c=L] 2) 생리적떨림의 기전
[L s=9.5 r=1.00 x=50 y=339 b=0 i=0 f=f8 c=L] 다. 중력에 반하여 손을 앞으로 뻗는 동작을 생각한다면 일부근육
[L s=10.7 r=1.13 x=50 y=649 b=0 i=0 f=f5 c=L] 3) 떨림의 진단
[L s=9.5 r=1.00 x=50 y=694 b=0 i=0 f=f8 c=L] 다. 따라서 떨림은 일차적으로 생리적떨림과 병적떨림으로 구분해
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 23
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.7 r=1.13 x=315 y=294 b=0 i=0 f=f5 c=R] 4) 임상양상에 따른 떨림증후군의 분류(제1축)
[L s=10.0 r=1.05 x=315 y=413 b=0 i=0 f=f5 c=R] (1) 발병연령
[L s=10.0 r=1.05 x=315 y=487 b=0 i=0 f=f5 c=R] (2) 신체부위
[L s=9.5 r=1.00 x=315 y=546 b=0 i=0 f=f8 c=R] 다. 서 있을 때 하지와 몸통에서 떨림이 발생하는 경우 기립떨림
[L s=10.0 r=1.05 x=315 y=591 b=0 i=0 f=f5 c=R] (3) 떨림 유발상황
[L s=9.5 r=1.00 x=315 y=709 b=1 i=0 f=f13 c=R] 으로 분류한다(그림 17-14).

[PAGE 24]
[L s=10.5 r=1.28 x=26 y=43 b=1 i=0 f=f10 c=L] 24
[L s=4.5 r=0.54 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=8.5 r=1.04 x=50 y=43 b=1 i=0 f=f13 c=L] 표 17-7. 떨림증후군 (제 1축) 의 분류를 위한 절차
[L s=8.2 r=1.00 x=55 y=62 b=1 i=0 f=f13 c=L] 떨림의 병력청취 증상 발병연령
[L s=8.2 r=1.00 x=55 y=129 b=1 i=0 f=f13 c=L] 떨림의 임상양상 떨림 부위
[L s=8.2 r=1.00 x=55 y=179 b=1 i=0 f=f13 c=L] 동반된 신경학적 징후 및 전신징후 신경계징후
[L s=8.5 r=1.04 x=279 y=328 b=1 i=0 f=f12 c=L] 떨림증후
[L s=8.5 r=1.04 x=63 y=377 b=1 i=0 f=f12 c=L] 활동 또는 안정 작업 및 자세특이
[L s=8.5 r=1.04 x=159 y=383 b=1 i=0 f=f12 c=L] 국소떨림
[L s=8.5 r=1.04 x=79 y=388 b=1 i=0 f=f12 c=L] 떨림 떨림
[L s=8.5 r=1.04 x=75 y=420 b=1 i=0 f=f12 c=L] 본태떨림 및 목소리, 머리 쓰기, 운동선수,
[L s=8.5 r=1.04 x=69 y=431 b=1 i=0 f=f12 c=L] 본태떨림플러스 얼굴떨림 음악가
[L s=8.5 r=1.04 x=80 y=463 b=1 i=0 f=f12 c=L] 단독 분절 본태
[L s=8.5 r=1.04 x=81 y=474 b=1 i=0 f=f12 c=L] 활동떨림 입천장떨림
[L s=8.5 r=1.04 x=83 y=549 b=1 i=0 f=f12 c=L] 항진된
[L s=8.5 r=1.04 x=76 y=560 b=1 i=0 f=f12 c=L] 생리적떨림
[L s=8.5 r=1.04 x=50 y=673 b=1 i=0 f=f13 c=L] 그림 17-13. 떨림증후군의 감별 요소에 따른 분류
[L s=8.5 r=1.04 x=309 y=328 b=1 i=0 f=f12 c=R] 군
[L s=8.5 r=1.04 x=407 y=377 b=1 i=0 f=f12 c=R] 뚜렷한 추가징후를
[L s=8.5 r=1.04 x=333 y=383 b=1 i=0 f=f12 c=R] 기립떨림 기타
[L s=8.5 r=1.04 x=418 y=388 b=1 i=0 f=f12 c=R] 동반한 떨림
[L s=8.5 r=1.04 x=334 y=425 b=1 i=0 f=f12 c=R] 원반기립떨림 근긴장이상떨림 불확정떨림
[L s=8.5 r=1.04 x=427 y=463 b=1 i=0 f=f12 c=R] 파킨슨증
[L s=8.5 r=1.04 x=334 y=468 b=1 i=0 f=f12 c=R] 거짓기립떨림 기능성떨림
[L s=8.5 r=1.04 x=428 y=474 b=1 i=0 f=f12 c=R] 동반떨림
[L s=8.5 r=1.04 x=428 y=511 b=1 i=0 f=f12 c=R] 의도떨림
[L s=8.5 r=1.04 x=421 y=554 b=1 i=0 f=f12 c=R] Holmes떨림
[L s=8.5 r=1.04 x=417 y=599 b=1 i=0 f=f12 c=R] Myorrhythmia
[L s=8.5 r=1.04 x=421 y=638 b=1 i=0 f=f12 c=R] 증후군연관성
[L s=8.5 r=1.04 x=435 y=649 b=1 i=0 f=f12 c=R] 떨림

[PAGE 25]
[L s=9.5 r=1.00 x=50 y=295 b=1 i=0 f=f3 c=L] ① 안정떨림
[L s=9.5 r=1.00 x=50 y=547 b=1 i=0 f=f3 c=L] ② 활동떨림
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 25
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=325 b=0 i=0 f=f5 c=R] (4) 떨림진동수
[L s=9.5 r=1.00 x=315 y=413 b=0 i=0 f=f8 c=R] 다. 생리적떨림, 또는 항진된생리적떨림의 중추신경계요소는 8-12
[L s=9.5 r=1.00 x=315 y=472 b=0 i=0 f=f8 c=R] 12 Hz 초과로 분류한다. 떨림진동수는 일반적인 신경계진찰 보다는
[L s=10.0 r=1.05 x=315 y=547 b=0 i=0 f=f5 c=R] (5) 동반된 신경학적 징후
[L s=10.7 r=1.13 x=315 y=678 b=0 i=0 f=f5 c=R] 5) 발병 원인에 따른 떨림의 분류(제2축)

[PAGE 26]
[L s=10.5 r=1.28 x=26 y=43 b=1 i=0 f=f10 c=L] 26
[L s=4.5 r=0.54 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=8.5 r=1.04 x=50 y=43 b=1 i=0 f=f13 c=L] 표 17-8. 떨림의 원인 질환들(제2축)
[L s=8.2 r=1.00 x=55 y=61 b=1 i=0 f=f13 c=L] 신경퇴행질환(neurodegenerative disease)
[L s=8.2 r=1.00 x=55 y=132 b=1 i=0 f=f13 c=L] 유전질환(genetic disorders)
[L s=8.2 r=1.00 x=55 y=328 b=1 i=0 f=f13 c=L] 염색체이수배수체(chromosomal aneuploidy)
[L s=8.2 r=1.00 x=55 y=362 b=1 i=0 f=f13 c=L] 미토콘드리아 유전증후군(mitochondrial genetic disorders)
[L s=8.2 r=1.00 x=55 y=420 b=1 i=0 f=f13 c=L] 감염 및 기타염증질환(infectious and other inflammatory diseases)
[L s=10.7 r=1.30 x=49 y=590 b=0 i=0 f=f5 c=L] 6) 제1축 떨림증후군의 종류
[L s=10.0 r=1.22 x=49 y=606 b=0 i=0 f=f5 c=L] (1) 본태떨림
[L s=9.5 r=1.16 x=49 y=621 b=1 i=0 f=f3 c=L] ① 본태떨림의 분류
[L s=8.2 r=1.00 x=320 y=62 b=1 i=0 f=f13 c=R] 내분비 및 대사질환(endocrine and metabolic disorders)
[L s=8.2 r=1.00 x=320 y=107 b=1 i=0 f=f13 c=R] 신경병증, 척수근육위축(neuropathies and spinal muscular atrophies)
[L s=8.2 r=1.00 x=320 y=166 b=1 i=0 f=f13 c=R] 독소(toxins) ‐
[L s=8.2 r=1.00 x=320 y=224 b=1 i=0 f=f13 c=R] 약물(drugs)
[L s=8.2 r=1.00 x=320 y=408 b=1 i=0 f=f13 c=R] 기타
[L s=9.5 r=1.16 x=314 y=679 b=0 i=0 f=f8 c=R] 다. 이를 극복하기 위하여 2018년 세계파킨슨병및이상운동질환학

[PAGE 27]
[L s=8.2 r=0.86 x=62 y=74 b=0 i=0 f=f11 c=L] 1) 양쪽 상지의 활동떨림으로 나타나는 단독떨림증후군
[L s=8.2 r=0.86 x=62 y=99 b=0 i=0 f=f11 c=L] 3) 다른 부위(예시, 머리, 목소리, 다리 등)의 떨림이 동반될 수도 있음
[L s=8.2 r=0.86 x=62 y=111 b=0 i=0 f=f11 c=L] 4) 근긴장이상증, 소뇌실조, 파킨슨증과 같은 다른 신경계증상이 없음
[L s=9.5 r=1.00 x=50 y=503 b=1 i=0 f=f3 c=L] ② 본태떨림의 원인
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 27
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=133 b=1 i=0 f=f3 c=R] ③ 본태떨림의 치료
[L s=10.0 r=1.05 x=315 y=384 b=0 i=0 f=f5 c=R] (2) 항진된생리적떨림
[L s=10.0 r=1.05 x=315 y=561 b=0 i=0 f=f5 c=R] (3) 단독안정떨림증후군
[L s=10.0 r=1.05 x=315 y=680 b=0 i=0 f=f5 c=R] (4) 입천장떨림

[PAGE 28]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 28
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=280 b=0 i=0 f=f5 c=L] (5) 작업특이떨림
[L s=10.0 r=1.05 x=50 y=428 b=0 i=0 f=f5 c=L] (6) 기립떨림
[L s=9.5 r=1.00 x=50 y=531 b=0 i=0 f=f8 c=L] 13 Hz 미만의 진동수와 함께 주로 다른 신경계징후를 동반하는 것
[L s=10.0 r=1.05 x=50 y=591 b=0 i=0 f=f5 c=L] (7) 근긴장이상떨림
[L s=10.0 r=1.05 x=315 y=251 b=0 i=0 f=f5 c=R] (8) 파킨슨증을 동반하는 떨림
[L s=10.0 r=1.05 x=315 y=399 b=0 i=0 f=f5 c=R] (9) Holmes떨림
[L s=10.0 r=1.05 x=315 y=547 b=0 i=0 f=f5 c=R] (10) 기능성떨림증후군

[PAGE 29]
[L s=12.8 r=1.35 x=53 y=44 b=1 i=0 f=f7 c=L] 5 근긴장이상증
[L s=9.0 r=0.95 x=271 y=50 b=1 i=0 f=f3 c=L] 이필휴
[L s=10.7 r=1.13 x=50 y=131 b=0 i=0 f=f5 c=L] 1) 근긴장이상증의 임상 특징
[L s=9.5 r=1.00 x=50 y=709 b=0 i=0 f=f8 c=L] 다. 카드딜러의 손근긴장이상증도 있다. 이러한 작업특이근긴장이
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 29
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=161 b=0 i=0 f=f8 c=R] 다. 예를 들어 경부근긴장이상증 환자에서 볼에 손을 대거나 뒤통

[PAGE 30]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 30
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=50 y=160 b=0 i=0 f=f5 c=L] 2) 근긴장이상증의 병태생리
[L s=7.8 r=0.82 x=50 y=249 b=0 i=0 f=f9 c=L] 다. 특히 쌍뇌자기자극paired-pulse transcranial magnetic stimulation을
[L s=9.5 r=1.00 x=50 y=338 b=0 i=0 f=f8 c=L] 다. 근긴장이상증 환자들은 말초신경-피질 연계자극paired
[L s=10.7 r=1.13 x=50 y=442 b=0 i=0 f=f5 c=L] 3) 근긴장이상증의 분류

[PAGE 31]
[L s=10.7 r=1.26 x=49 y=220 b=0 i=0 f=f5 c=L] 4) 도 파반응근긴장이상증
[L s=9.0 r=1.06 x=175 y=341 b=1 i=0 f=f13 c=L] NP
[L s=8.5 r=1.00 x=110 y=380 b=1 i=0 f=f12 c=L] GCH-1 PTPS
[L s=9.0 r=1.06 x=68 y=392 b=1 i=0 f=f13 c=L] GTP NH P 6-PP
[L s=9.0 r=1.06 x=290 y=458 b=1 i=0 f=f13 c=L] BH
[L s=8.5 r=1.00 x=256 y=490 b=1 i=0 f=f12 c=L] DHPR
[L s=8.5 r=1.00 x=50 y=624 b=1 i=0 f=f13 c=L] 그림 17-15. 테리딘(pteridine) 대사경로. 테트라히드로비옵테린(tetrahydro
[L s=10.5 r=1.24 x=572 y=43 b=1 i=0 f=f10 c=R] 31
[L s=4.8 r=0.57 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=8.5 r=1.00 x=366 y=446 b=1 i=0 f=f12 c=R] Tyr Trp phe
[L s=8.5 r=1.00 x=360 y=487 b=1 i=0 f=f12 c=R] TH TPH PAH
[L s=9.0 r=1.06 x=309 y=527 b=1 i=0 f=f13 c=R] qBH
[L s=8.5 r=1.00 x=364 y=537 b=1 i=0 f=f12 c=R] L-dopa 5-HTP Tyr
[L s=8.5 r=1.00 x=404 y=577 b=1 i=0 f=f12 c=R] AADC

[PAGE 32]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 32
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=50 y=116 b=0 i=0 f=f5 c=L] 5) 근간대경련-근긴장이상증
[L s=9.5 r=1.00 x=50 y=191 b=0 i=0 f=f8 c=L] 다. 돌연변이형 대립유전자가 부계로부터 유전되었을 경우 유전자
[L s=10.7 r=1.13 x=50 y=249 b=0 i=0 f=f5 c=L] 6) 급속발병근긴장이상증-파킨슨증
[L s=10.7 r=1.13 x=50 y=412 b=0 i=0 f=f5 c=L] 7) 근긴장이상증의 치료
[L s=12.8 r=1.35 x=53 y=636 b=1 i=0 f=f7 c=L] 6 무도증
[L s=9.0 r=0.95 x=271 y=641 b=1 i=0 f=f3 c=L] 오응석
[L s=10.7 r=1.13 x=50 y=664 b=0 i=0 f=f5 c=L] 1) 무도증의 정의, 양상
[L s=10.7 r=1.13 x=315 y=190 b=0 i=0 f=f5 c=R] 2) 감별진단
[L s=10.0 r=1.05 x=315 y=487 b=0 i=0 f=f5 c=R] (1) 소아무도증의 감별진단
[L s=9.5 r=1.00 x=315 y=679 b=0 i=0 f=f8 c=R] 다. 유전성이 명확하지 않은 경우 미토콘드리아, 대사성 원인 및 선

[PAGE 33]
[L s=9.0 r=0.95 x=120 y=48 b=1 i=0 f=f13 c=L] 무도증(유년기 발생)
[L s=10.0 r=1.05 x=50 y=413 b=0 i=0 f=f5 c=L] (2) 성인 무도증의 감별진단
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 33
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.0 r=0.95 x=315 y=383 b=1 i=0 f=f13 c=R] 볼 수 있다(그림 17-17).
[L s=10.7 r=1.13 x=315 y=412 b=0 i=0 f=f5 c=R] 3) 유전성 무도증
[L s=10.0 r=1.05 x=315 y=428 b=0 i=0 f=f5 c=R] (1) 보통염색체우성
[L s=9.5 r=1.00 x=315 y=443 b=1 i=0 f=f3 c=R] ① 헌팅턴병
[L s=9.5 r=1.00 x=315 y=650 b=0 i=0 f=f8 c=R] 다. 후기가 되면 대부분에서 치매가 발생하며, 근긴장이상증, 경축

[PAGE 34]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 34
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=315 y=384 b=1 i=0 f=f3 c=R] ② 척수소뇌실조
[L s=9.5 r=1.00 x=315 y=503 b=1 i=0 f=f3 c=R] ③ 치아적핵창백핵루이체위축증
[L s=9.5 r=1.00 x=315 y=665 b=1 i=0 f=f3 c=R] ④ 파르병

[PAGE 35]
[L s=9.5 r=1.00 x=50 y=73 b=1 i=0 f=f3 c=L] ⑤ 신경페리티노병증
[L s=9.5 r=1.00 x=50 y=147 b=0 i=0 f=f8 c=L] 다. 증상은 떨림, 근긴장이상증, 무도증, 파킨슨증, 실조증 등의 운동
[L s=9.5 r=1.00 x=50 y=207 b=1 i=0 f=f3 c=L] ⑥ 양성유전무도증
[L s=9.5 r=1.00 x=50 y=340 b=1 i=0 f=f3 c=L] ⑦ 1형당전달체결핍증후군
[L s=9.5 r=1.00 x=50 y=413 b=0 i=0 f=f8 c=L] 다. 가장 흔한 증상은 뇌전증이며 무도증, 눈-머리 움직임, 발달지
[L s=9.5 r=1.00 x=50 y=488 b=1 i=0 f=f3 c=L] ⑧ 유사헌팅턴병1, 2
[L s=10.0 r=1.05 x=50 y=635 b=0 i=0 f=f5 c=L] (2) 보통염샘체열성 혹은 X-연관유전
[L s=9.5 r=1.00 x=50 y=651 b=1 i=0 f=f3 c=L] ① 윌슨병
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 35
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=73 b=1 i=0 f=f3 c=R] ② 무세룰로플라스민혈증
[L s=9.5 r=1.00 x=315 y=192 b=1 i=0 f=f3 c=R] ③ 판토텐산키나아제연관신경변성증
[L s=9.5 r=1.00 x=315 y=310 b=1 i=0 f=f3 c=R] ④ 가시적혈구무도증
[L s=9.5 r=1.00 x=315 y=503 b=1 i=0 f=f3 c=R] ⑤ 맥레오드증후군
[L s=10.7 r=1.13 x=315 y=664 b=0 i=0 f=f5 c=R] 4) 후천무도증

[PAGE 36]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 36
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=325 b=0 i=0 f=f5 c=L] (1) 혈관무도증
[L s=10.0 r=1.05 x=50 y=487 b=0 i=0 f=f5 c=L] (2) 감염무도증
[L s=10.0 r=1.05 x=315 y=325 b=0 i=0 f=f5 c=R] (3) 자가면역무도증
[L s=10.0 r=1.05 x=315 y=591 b=0 i=0 f=f5 c=R] (4) 신생물딸림항체관련무도증

[PAGE 37]
[L s=10.0 r=1.05 x=50 y=43 b=0 i=0 f=f5 c=L] (5) 내분비/대사무도증
[L s=10.0 r=1.05 x=50 y=325 b=0 i=0 f=f5 c=L] (6) 혈액종양무도증
[L s=10.0 r=1.05 x=50 y=473 b=0 i=0 f=f5 c=L] (7) 탈수초무도증
[L s=10.0 r=1.05 x=50 y=606 b=0 i=0 f=f5 c=L] (8) 영양결핍과 연관된 무도증
[L s=9.5 r=1.00 x=50 y=650 b=0 i=0 f=f8 c=L] 다. 비타민결핍과 연관된 무도증의 발병기전은 잘 알려져 있지 않으
[L s=10.0 r=1.05 x=50 y=695 b=0 i=0 f=f5 c=L] (9) 저산소뇌병증관련무도증
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 37
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=73 b=0 i=0 f=f8 c=R] 다. 무도증은 주로 수술 7-12일 후에 발생하며 수 주에서 수 개월에
[L s=10.0 r=1.05 x=315 y=117 b=0 i=0 f=f5 c=R] (10) 약물/독성관련무도증
[L s=10.0 r=1.05 x=315 y=236 b=0 i=0 f=f5 c=R] (11) 기타무도증
[L s=9.5 r=1.00 x=315 y=309 b=0 i=0 f=f8 c=R] 다. 증상완화를 목적으로 도파민수용체차단제를 사용해볼 수 있다.
[L s=12.8 r=1.35 x=318 y=384 b=1 i=0 f=f7 c=R] 7 근간대경련 강석윤
[L s=10.7 r=1.13 x=315 y=604 b=0 i=0 f=f5 c=R] 1) 근간대경련의 분류

[PAGE 38]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 38
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=458 b=0 i=0 f=f5 c=L] (1) 원인에 따른 분류
[L s=8.7 r=0.91 x=50 y=471 b=0 i=0 f=f9 c=L] ① 생리적근간대경련physiologic myoclonus: 건강한 사람에게 종종 발
[L s=9.5 r=1.00 x=50 y=516 b=0 i=0 f=f8 c=L] ② 본태근간대경련essential myoclonus: 근간대경련이 주증상이면서
[L s=7.8 r=0.82 x=50 y=575 b=0 i=0 f=f9 c=L] ③ 뇌전증근간대경련epileptic myoclonus: 청소년근간대뇌전증juvenile
[L s=7.8 r=0.82 x=50 y=619 b=0 i=0 f=f9 c=L] ④ 증상성근간대경련symptomatic myoclonus: 가장 흔한 형태로 내과
[L s=7.8 r=0.82 x=315 y=383 b=0 i=0 f=f9 c=R] ⑤ 심인성 혹은 기능성psychogenic, functional: 저절로 발생하기도 하
[L s=10.0 r=1.05 x=315 y=502 b=0 i=0 f=f5 c=R] (2) 신경생리적특징에 따른 분류
[L s=9.5 r=1.00 x=315 y=516 b=0 i=0 f=f8 c=R] ① 피질근간대경련cortical myoclonus: 가장 흔한 형태이다. 안면, 팔
[L s=7.8 r=0.82 x=315 y=605 b=0 i=0 f=f9 c=R] ② 피질-피질하근간대경련cortical-subcortical myoclonus: 청소년근간
[L s=7.8 r=0.82 x=315 y=693 b=0 i=0 f=f9 c=R] ③ 피질하비분절근간대경련subcortical nonsegmental myoclonus: 임상

[PAGE 39]
[L s=9.5 r=1.00 x=50 y=501 b=0 i=0 f=f8 c=L] ④ 분절근간대경련segmental myoclonus: 신체일부에서만 국한되어
[L s=7.8 r=0.82 x=50 y=590 b=0 i=0 f=f9 c=L] ⑤ 말초근간대경련peripheral myoclonus: 신경, 신경총plexus, 신경뿌
[L s=10.7 r=1.13 x=50 y=693 b=0 i=0 f=f5 c=L] 2) 근간대경련의 진단
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 39
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER

[PAGE 40]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 40
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=50 y=264 b=0 i=0 f=f5 c=L] 3) 근간대경련의 치료
[L s=12.8 r=1.35 x=53 y=429 b=1 i=0 f=f7 c=L] 8 실조질환
[L s=9.0 r=0.95 x=271 y=435 b=1 i=0 f=f3 c=L] 이재정
[L s=10.7 r=1.13 x=50 y=604 b=0 i=0 f=f5 c=L] 1) 소뇌실조의 임상양상
[L s=10.0 r=1.05 x=50 y=621 b=0 i=0 f=f5 c=L] (1) 운동제어능력의 저하와 측정이상
[L s=10.0 r=1.05 x=315 y=103 b=0 i=0 f=f5 c=R] (2) 상반운동반복수행장애
[L s=10.0 r=1.05 x=315 y=191 b=0 i=0 f=f5 c=R] (3) 보행 및 균형장애
[L s=9.5 r=1.00 x=315 y=280 b=0 i=0 f=f8 c=R] 다. 음주 후 보행과 매우 유사하다.
[L s=10.0 r=1.05 x=315 y=310 b=0 i=0 f=f5 c=R] (4) 소뇌성조음장애
[L s=10.0 r=1.05 x=315 y=428 b=0 i=0 f=f5 c=R] (5) 소뇌떨림
[L s=10.0 r=1.05 x=315 y=517 b=0 i=0 f=f5 c=R] (6) 비정상안구운동
[L s=10.0 r=1.05 x=315 y=665 b=0 i=0 f=f5 c=R] (7) 어지럼

[PAGE 41]
[L s=10.7 r=1.13 x=50 y=42 b=0 i=0 f=f5 c=L] 2) 소뇌실조 질환의 분류
[L s=10.0 r=1.05 x=50 y=295 b=0 i=0 f=f5 c=L] (1) 급성산발실조
[L s=9.5 r=1.00 x=50 y=310 b=1 i=0 f=f3 c=L] ① 뇌혈관질환
[L s=9.5 r=1.00 x=50 y=429 b=1 i=0 f=f3 c=L] ② 약물
[L s=9.5 r=1.00 x=50 y=577 b=1 i=0 f=f3 c=L] ③ 독성물질
[L s=9.5 r=1.00 x=50 y=680 b=1 i=0 f=f3 c=L] ④ 감염 및 감염후소뇌염
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 41
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=133 b=1 i=0 f=f3 c=R] ⑤ 밀러피셔증후군
[L s=10.0 r=1.05 x=315 y=221 b=0 i=0 f=f5 c=R] (2) 아급성산발실조
[L s=9.5 r=1.00 x=315 y=236 b=1 i=0 f=f3 c=R] ① 자가면역질환–신생물딸림증후군
[L s=8.2 r=0.86 x=320 y=511 b=1 i=0 f=f13 c=R] 1. 세포내(intracellular) 항원 겨냥 항체
[L s=8.2 r=0.86 x=320 y=674 b=1 i=0 f=f13 c=R] 2. 세포표면(cell-surface)항원 겨냥 항체

[PAGE 42]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 42
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=103 b=1 i=0 f=f3 c=L] ② 자가면역질환–비신생물딸림증후군
[L s=9.5 r=1.00 x=50 y=325 b=1 i=0 f=f3 c=L] ③ 내분비장애
[L s=9.5 r=1.00 x=50 y=384 b=1 i=0 f=f3 c=L] ④ 비타민결핍
[L s=9.5 r=1.00 x=50 y=503 b=1 i=0 f=f3 c=L] ⑤ 비특이감염질환
[L s=10.0 r=1.05 x=50 y=635 b=0 i=0 f=f5 c=L] (3) 만성산발실조
[L s=9.5 r=1.00 x=50 y=651 b=1 i=0 f=f3 c=L] ① 비정형파킨슨증
[L s=9.5 r=1.00 x=315 y=44 b=1 i=0 f=f3 c=R] ② 산발성인발병실조
[L s=9.5 r=1.00 x=315 y=207 b=1 i=0 f=f3 c=R] ③ 뇌종양
[L s=9.5 r=1.00 x=315 y=340 b=1 i=0 f=f3 c=R] ④ 알코올중독
[L s=9.5 r=1.00 x=315 y=473 b=1 i=0 f=f3 c=R] ⑤ 기타 질환
[L s=10.0 r=1.05 x=315 y=561 b=0 i=0 f=f5 c=R] (4) 보통염색체우성유전실조

[PAGE 43]
[L s=9.5 r=1.00 x=50 y=44 b=1 i=0 f=f3 c=L] ① 척수소뇌실조
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 43
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=88 b=1 i=0 f=f3 c=R] ② 치아적색창백핵시상밑부위축
[L s=9.5 r=1.00 x=315 y=192 b=1 i=0 f=f3 c=R] ③ 간헐실조

[PAGE 44]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 44
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=117 b=0 i=0 f=f5 c=L] (5) 보통염색체열성유전실조
[L s=9.5 r=1.00 x=50 y=236 b=1 i=0 f=f3 c=L] ① 프리이드라이히실조
[L s=9.5 r=1.00 x=50 y=443 b=1 i=0 f=f3 c=L] ② 모세혈관확장실조
[L s=9.5 r=1.00 x=50 y=636 b=1 i=0 f=f3 c=L] ③ 눈돌림실행증동반실조
[L s=9.5 r=1.00 x=315 y=192 b=1 i=0 f=f3 c=R] ④ 유전비타민E결핍
[L s=9.5 r=1.00 x=315 y=384 b=1 i=0 f=f3 c=R] ⑤ 뇌힘줄황색종증
[L s=9.5 r=1.00 x=315 y=531 b=0 i=0 f=f8 c=R] 다. 뇌자기공명영상은 소뇌위축, 백질변성, 치아핵 T2고신호강도, 전
[L s=9.5 r=1.00 x=315 y=621 b=1 i=0 f=f3 c=R] ⑥ 무베타지질단백혈증

[PAGE 45]
[L s=9.5 r=1.00 x=50 y=103 b=1 i=0 f=f3 c=L] ⑦ A utosomal recessive spastic ataxia of
[L s=9.5 r=1.00 x=60 y=118 b=1 i=0 f=f3 c=L] Charlevoix-Saguenay (ARSACS)
[L s=9.5 r=1.00 x=50 y=191 b=0 i=0 f=f8 c=L] 다. 뇌자기공명영상은 교뇌의 선형 T2고신호강도가 특징적이며, 가
[L s=9.5 r=1.00 x=50 y=236 b=1 i=0 f=f3 c=L] ⑧ 니만-피크병C형
[L s=10.0 r=1.05 x=50 y=443 b=0 i=0 f=f5 c=L] (6) 실조유발사립체질환
[L s=10.0 r=1.05 x=50 y=635 b=0 i=0 f=f5 c=L] (7) 성염색체연관소뇌실조
[L s=9.5 r=1.00 x=50 y=679 b=0 i=0 f=f14 c=L] 다. FXTAS는 FMR1유전자의 CGG 삼염기반복(55-200)에 의해 발
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 45
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=58 b=0 i=0 f=f8 c=R] 다. 뇌자기공명영상 T2강조영상에서 소뇌 및 뇌간의 위축과 함께 특
[L s=10.7 r=1.13 x=315 y=146 b=0 i=0 f=f5 c=R] 3) 실조질환의 진단

[PAGE 46]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 46
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.7 r=1.13 x=50 y=545 b=0 i=0 f=f5 c=L] 4) 소뇌실조의 치료

[PAGE 47]
[L s=12.8 r=1.35 x=53 y=281 b=1 i=0 f=f7 c=L] 9 기타 이상운동질환
[L s=10.7 r=1.13 x=50 y=323 b=0 i=0 f=f5 c=L] 1) 틱장애 및 뚜렛증후군
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 47
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.7 r=1.13 x=315 y=353 b=0 i=0 f=f5 c=R] 2) 전신질환관련 이상운동증
[L s=10.0 r=1.05 x=315 y=458 b=0 i=0 f=f5 c=R] (1) 간경화(만성후천간렌즈핵변성)

[PAGE 48]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 48
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=310 b=0 i=0 f=f5 c=L] (2) 신부전
[L s=10.0 r=1.05 x=315 y=43 b=0 i=0 f=f5 c=R] (3) 갑상샘 및 부갑상샘 기능이상
[L s=9.5 r=1.00 x=315 y=59 b=1 i=0 f=f3 c=R] ① 갑상샘항진
[L s=9.5 r=1.00 x=315 y=236 b=1 i=0 f=f3 c=R] ② 그 외 갑상샘 및 부갑상샘 질환
[L s=10.0 r=1.05 x=315 y=339 b=0 i=0 f=f5 c=R] (4) 당뇨병
[L s=9.5 r=1.00 x=315 y=355 b=1 i=0 f=f3 c=R] ① 비케토산고혈당
[L s=9.5 r=1.00 x=315 y=577 b=1 i=0 f=f3 c=R] ② 저혈당
[L s=10.0 r=1.05 x=315 y=635 b=0 i=0 f=f5 c=R] (5) 일산화탄소중독

[PAGE 49]
[L s=10.7 r=1.13 x=50 y=471 b=0 i=0 f=f5 c=L] 3) 무기질관련이상운동질환
[L s=10.0 r=1.05 x=50 y=650 b=0 i=0 f=f5 c=L] (1) 윌슨병
[L s=9.5 r=1.00 x=50 y=665 b=1 i=0 f=f3 c=L] ① 원인과 병태생리
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 49
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=73 b=0 i=0 f=f8 c=R] 다. 따라서 나머지 0.25 mg은 담즙을 통해 대변으로 배설된다.
[L s=9.5 r=1.00 x=315 y=117 b=0 i=0 f=f8 c=R] 다. 세룰로플라스민과 결합되지 않은 혈장 구리는 신세뇨관 상피에
[L s=9.5 r=1.00 x=315 y=310 b=1 i=0 f=f3 c=R] ② 윌슨병의 임상증상: 신경계증상
[L s=9.5 r=1.00 x=315 y=443 b=0 i=0 f=f8 c=R] 다. 병이 진행되면서 다양한 신경계증상이 복합적으로 나타나고, 이
[L s=9.5 r=1.00 x=315 y=575 b=0 i=0 f=f8 c=R] 다. 윌슨병의 특징적인 소견으로 알려진 날개짓떨림wing-beating

[PAGE 50]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 50
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=384 b=1 i=0 f=f3 c=L] ③ 윌슨병의 임상증상: 비신경계증상
[L s=9.5 r=1.00 x=315 y=473 b=1 i=0 f=f3 c=R] ④ 윌슨병의 진단

[PAGE 51]
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 51
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=133 b=1 i=0 f=f3 c=R] ⑤ 윌슨병의 치료
[L s=9.5 r=1.00 x=315 y=206 b=0 i=0 f=f8 c=R] 다. 약물치료는 초기치료, 유지치료, 무증상 환자의 치료로 나누어

[PAGE 52]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 52
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=191 b=0 i=0 f=f5 c=L] (2) 철축적신경변성증
[L s=9.5 r=1.00 x=50 y=207 b=1 i=0 f=f3 c=L] ① 정의와 원인
[L s=9.5 r=1.00 x=50 y=503 b=1 i=0 f=f3 c=L] ② 임상증상
[L s=9.5 r=1.00 x=315 y=325 b=1 i=0 f=f3 c=R] ③ 진단
[L s=9.5 r=1.00 x=315 y=710 b=1 i=0 f=f3 c=R] ④ 치료

[PAGE 53]
[L s=10.0 r=1.05 x=50 y=413 b=0 i=0 f=f5 c=L] (3) 과망간혈증-근긴장이상증증후군
[L s=9.5 r=1.00 x=50 y=576 b=0 i=0 f=f8 c=L] 320 nmol/L 미만), 적혈구증가증, 근긴장이상증을 포함한 운동장
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 53
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=650 b=0 i=0 f=f5 c=R] (4) 특발기저핵석회화병

[PAGE 54]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 54
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=369 b=0 i=0 f=f8 c=L] 다. 대개 어릴 때는 무증상이다가 30-40대 이후 서서히 운동장애와
[L s=10.7 r=1.13 x=50 y=604 b=0 i=0 f=f5 c=L] 4) 자가면역질환 관련 이상운동증
[L s=10.0 r=1.05 x=315 y=310 b=0 i=0 f=f5 c=R] (1) 신경세포항체 연관 이상운동증

[PAGE 55]
[L s=8.5 r=1.04 x=50 y=42 b=1 i=0 f=f13 c=L] 표 17-19. 이상운동증 표현형에 따른 주요 연관 항원
[L s=8.2 r=1.00 x=56 y=61 b=1 i=0 f=f13 c=L] 이상운동증 항원1
[L s=8.2 r=1.00 x=50 y=264 b=0 i=0 f=f11 c=L] 1 D2R을 제외한 나머지 모든 항원에 대한 항체는 성인에서 발생 가능함. ITPR1,
[L s=10.5 r=1.28 x=572 y=43 b=1 i=0 f=f10 c=R] 55
[L s=4.8 r=0.59 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.16 x=315 y=472 b=0 i=0 f=f8 c=R] 다. 특징적으로 척수분절근간대경련을 보일 수 있으며 복근의 수축,

[PAGE 56]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 56
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=325 b=0 i=0 f=f5 c=L] (2) 강직증후군
[L s=9.5 r=1.00 x=50 y=694 b=0 i=0 f=f8 c=L] 다. GABA합성경로의 속도결정단계인 GAD에 대한 항체가 고전적
[L s=9.5 r=1.00 x=315 y=161 b=0 i=0 f=f8 c=R] 다. 경축 및 근간대경련이 동반된 진행뇌척수염progressive
[L s=10.0 r=1.05 x=315 y=354 b=0 i=0 f=f5 c=R] (3) 소뇌실조
[L s=9.5 r=1.00 x=315 y=650 b=0 i=0 f=f8 c=R] 다. 서구의 한 연구에서는 글루텐실조증이 산발실조의 25%를 차지
[L s=10.0 r=1.05 x=315 y=709 b=0 i=0 f=f5 c=R] (4) 눈간대경련-근간대경련증후군

[PAGE 57]
[L s=10.0 r=1.05 x=50 y=339 b=0 i=0 f=f5 c=L] (5) 하시모토뇌병증
[L s=10.0 r=1.05 x=50 y=591 b=0 i=0 f=f5 c=L] (6) 전신자가면역질환에서의 이상운동증
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 57
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.7 r=1.13 x=315 y=101 b=0 i=0 f=f5 c=R] 5) 감염 관련 이상운동증
[L s=10.0 r=1.05 x=315 y=117 b=0 i=0 f=f5 c=R] (1) 바이러스감염 연관 이상운동증
[L s=10.0 r=1.05 x=315 y=621 b=0 i=0 f=f5 c=R] (2) 세균감염 연관 이상운동증

[PAGE 58]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 58
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=236 b=0 i=0 f=f5 c=L] (3) 곰팡이 및 기생충감염 연관 이상운동증
[L s=10.0 r=1.05 x=50 y=502 b=0 i=0 f=f5 c=L] (4) 프리온병 연관 이상운동증
[L s=10.0 r=1.05 x=50 y=709 b=0 i=0 f=f5 c=L] (5) 감염딸림이상운동증
[L s=9.5 r=1.00 x=315 y=147 b=0 i=0 f=f8 c=R] 다. 심한 근긴장저하로 인해 약 8%는 침상의존상태까지 나빠지기도
[L s=9.5 r=1.00 x=315 y=457 b=0 i=0 f=f8 c=R] 다. 정맥면역글로불린주사와 혈장분리교환도 고려해볼 수 있으나
[L s=9.5 r=1.00 x=315 y=502 b=0 i=0 f=f8 c=R] 다. 드물게 2년 이상 증상이 지속되는 사례가 있으나 결국 거의 모든
[L s=9.5 r=1.00 x=315 y=545 b=0 i=0 f=f8 c=R] 다. 시드넘무도증을 앓았던 환자가 임신 시(임신무도증chorea

[PAGE 59]
[L s=10.7 r=1.13 x=50 y=234 b=0 i=0 f=f5 c=L] 6) 돌발이상운동증
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 59
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=43 b=0 i=0 f=f5 c=R] (1) 돌발이상운동증의 분류
[L s=10.0 r=1.05 x=315 y=191 b=0 i=0 f=f5 c=R] (2) 돌발운동유발이상운동

[PAGE 60]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 60
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=9.5 r=1.00 x=50 y=147 b=0 i=0 f=f8 c=L] 다. 돌발운동유발이상운동의 발병연령은 일반적으로 7세에서 15세
[L s=10.0 r=1.05 x=50 y=443 b=0 i=0 f=f5 c=L] (3) 돌발비운동유발이상운동
[L s=10.0 r=1.05 x=315 y=354 b=0 i=0 f=f5 c=R] (4) 돌발지속운동유발이상운동
[L s=9.5 r=1.00 x=315 y=561 b=0 i=0 f=f8 c=R] 다. 일부 환자에서 벤조디아제핀, 아세타졸아마이드, 항무스카린제
[L s=10.0 r=1.05 x=315 y=621 b=0 i=0 f=f5 c=R] (5) 간헐실조

[PAGE 61]
[L s=9.5 r=1.00 x=50 y=101 b=0 i=0 f=f8 c=L] 다. UBR4 유전자 변이가 확인된 간헐실조8형EA-8은 보통 2세 이전
[L s=10.7 r=1.13 x=50 y=175 b=0 i=0 f=f5 c=L] 7) 약물 관련 이상운동증
[L s=10.0 r=1.05 x=50 y=339 b=0 i=0 f=f5 c=L] (1) 급성약물유발이상운동증
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 61
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=561 b=0 i=0 f=f5 c=R] (2) 아급성약물유발이상운동증

[PAGE 62]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 62
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=162 b=0 i=0 f=f5 c=L] (3) 지연약물유발이상운동증
[L s=10.7 r=1.13 x=315 y=42 b=0 i=0 f=f5 c=R] 8) 기능성이상운동질환
[L s=9.5 r=1.00 x=315 y=117 b=0 i=0 f=f8 c=R] 다. 다시 말해서 신경계증상이라 하더라도 기질성원인들을 배제한
[L s=10.0 r=1.05 x=315 y=310 b=0 i=0 f=f5 c=R] (1) 역학
[L s=10.0 r=1.05 x=315 y=473 b=0 i=0 f=f5 c=R] (2) 유발요인
[L s=9.5 r=1.00 x=315 y=546 b=0 i=0 f=f8 c=R] 다. 스트레스가 많은 환경에서 더 많이 발생하고, 성이나 육체학대
[L s=10.0 r=1.05 x=315 y=606 b=0 i=0 f=f5 c=R] (3) 병태생리
[L s=7.8 r=0.82 x=325 y=679 b=0 i=0 f=f9 c=R] 1) 자기를 향한 주의력에 대한 이상abnormal self-directed attention
[L s=7.8 r=0.82 x=325 y=693 b=0 i=0 f=f9 c=R] 2) 믿음과 기대에 대한 이상abnormal beliefs and expectations
[L s=9.5 r=1.00 x=325 y=708 b=0 i=0 f=f8 c=R] 3) 자가 움직임에 대한 주관적 조절 감각의 이상abnormal sense of

[PAGE 63]
[L s=7.8 r=0.82 x=60 y=42 b=0 i=0 f=f9 c=L] 4) 운동습득과 형성력motor learning and plasticity
[L s=7.8 r=0.82 x=60 y=57 b=0 i=0 f=f9 c=L] 5) 변연-운동 경계면의 이상abnormal limbic-motor interface
[L s=10.0 r=1.05 x=50 y=280 b=0 i=0 f=f5 c=L] (4) 임상양상
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 63
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=206 b=0 i=0 f=f5 c=R] (5) 진단
[L s=9.5 r=1.00 x=315 y=235 b=0 i=0 f=f8 c=R] 다. 앞서 언급했듯이 진행양상의 이상inconsistency과 기질성이상운
[L s=10.0 r=1.05 x=315 y=428 b=0 i=0 f=f5 c=R] (6) 치료
[L s=10.0 r=1.05 x=315 y=665 b=0 i=0 f=f5 c=R] (7) 예후

[PAGE 64]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 64
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=12.8 r=1.35 x=50 y=162 b=1 i=0 f=f7 c=L] 10 보행장애
[L s=9.0 r=0.95 x=272 y=167 b=1 i=0 f=f3 c=L] 성영희
[L s=10.7 r=1.13 x=50 y=338 b=0 i=0 f=f5 c=L] 1) 보행 신경계
[L s=10.7 r=1.13 x=50 y=708 b=0 i=0 f=f5 c=L] 2) 정상보행주기
[L s=10.7 r=1.13 x=315 y=338 b=0 i=0 f=f5 c=R] 3) 임상적 보행분석
[L s=10.7 r=1.13 x=315 y=575 b=0 i=0 f=f5 c=R] 4) 보행장애의 분류

[PAGE 65]
[L s=10.7 r=1.13 x=50 y=382 b=0 i=0 f=f5 c=L] 5) 대표적인 보행장애의 양상
[L s=10.0 r=1.05 x=50 y=399 b=0 i=0 f=f5 c=L] (1) 파킨슨보행
[L s=10.0 r=1.05 x=50 y=561 b=0 i=0 f=f5 c=L] (2) 동결보행
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 65
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=413 b=0 i=0 f=f5 c=R] (3) 소뇌실조보행
[L s=10.0 r=1.05 x=315 y=635 b=0 i=0 f=f5 c=R] (4) 감각실조보행

[PAGE 66]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 66
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=117 b=0 i=0 f=f5 c=L] (5) 근긴장이상증보행
[L s=10.0 r=1.05 x=50 y=251 b=0 i=0 f=f5 c=L] (6) 경직다리보행
[L s=10.0 r=1.05 x=50 y=547 b=0 i=0 f=f5 c=L] (7) 전두엽보행장애
[L s=9.5 r=1.00 x=50 y=590 b=0 i=0 f=f8 c=L] 다. 특징적으로 걸음의 보폭이 짧고short step, 발을 끌며 걷고
[L s=9.5 r=1.00 x=50 y=634 b=0 i=0 f=f8 c=L] 다. 증상이 주로 하지에만 국한되어 있어 하지파킨슨증lower body
[L s=10.0 r=1.05 x=315 y=43 b=0 i=0 f=f5 c=R] (8) 근신경장애 환자의 보행
[L s=10.0 r=1.05 x=315 y=265 b=0 i=0 f=f5 c=R] (9) 조심보행
[L s=12.8 r=1.35 x=315 y=518 b=1 i=0 f=f7 c=R] 11 보툴리눔독소 주사치료
[L s=9.0 r=0.95 x=536 y=523 b=1 i=0 f=f3 c=R] 이지영
[L s=10.7 r=1.13 x=315 y=649 b=0 i=0 f=f5 c=R] 1) 보툴리눔독소의 작용기전

[PAGE 67]
[L s=9.5 r=1.00 x=49 y=132 b=1 i=0 f=f13 c=L] 누어 볼 수 있다(그림 17-27A).
[L s=9.5 r=1.00 x=49 y=147 b=0 i=0 f=f8 c=L] (1) 보 툴리눔독소 수용체 결합 및 세포내이입: 보툴리눔독소는 횡문
[L s=7.8 r=0.82 x=49 y=249 b=0 i=0 f=f9 c=L] (2) 엔도솜 막의 전좌 membrane translocation 및 이황화결합의 환원
[L s=9.5 r=1.00 x=49 y=280 b=0 i=0 f=f8 c=L] (3) 세 포질로 내보내어진 L-사슬은 Zn-의존단백질분해효소로 작
[L s=10.7 r=1.13 x=49 y=382 b=0 i=0 f=f5 c=L] 2) 보툴리눔독소의 종류와 특징
[L s=10.7 r=1.13 x=49 y=456 b=0 i=0 f=f5 c=L] 3) 이상운동질환에서 보툴리눔독소 주사치료
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 67
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=314 y=310 b=0 i=0 f=f5 c=R] (1) 경부근긴장이상증
[L s=9.5 r=1.00 x=314 y=472 b=0 i=0 f=f8 c=R] 제. 벤조디아제핀, GABA성 근이완제 등)로 치료할 수 있으나 약 1/3
[L s=9.5 r=1.00 x=314 y=561 b=0 i=0 f=f8 c=R] 다. 이에 경부근긴장이상증에서 보툴리눔독소치료는 2008년 미국

[PAGE 68]
[L s=10.5 r=1.31 x=26 y=43 b=1 i=0 f=f10 c=L] 68
[L s=4.5 r=0.56 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=8.5 r=1.06 x=123 y=44 b=1 i=0 f=f13 c=L] A
[L s=8.5 r=1.06 x=299 y=66 b=1 i=0 f=f12 c=L] 연
[L s=8.0 r=1.00 x=247 y=173 b=1 i=0 f=f12 c=L] ATP
[L s=8.0 r=1.00 x=239 y=185 b=1 i=0 f=f12 c=L] R ADP
[L s=8.5 r=1.06 x=272 y=193 b=1 i=0 f=f12 c=L] L chain
[L s=8.5 r=1.06 x=288 y=205 b=1 i=0 f=f12 c=L] Step
[L s=8.5 r=1.06 x=291 y=213 b=1 i=0 f=f12 c=L] Cle
[L s=8.5 r=1.06 x=151 y=222 b=1 i=0 f=f12 c=L] 수용체
[L s=8.5 r=1.06 x=170 y=228 b=1 i=0 f=f12 c=L] Step1
[L s=8.5 r=1.06 x=172 y=251 b=1 i=0 f=f12 c=L] BoNT
[L s=8.5 r=1.06 x=123 y=428 b=1 i=0 f=f13 c=L] B
[L s=8.0 r=1.00 x=218 y=501 b=1 i=0 f=f12 c=L] Muscle cell
[L s=8.0 r=1.00 x=181 y=518 b=1 i=0 f=f12 c=L] Synaptic vesicle
[L s=8.0 r=1.00 x=181 y=572 b=1 i=0 f=f12 c=L] Acetylcholine
[L s=8.0 r=1.00 x=233 y=583 b=1 i=0 f=f12 c=L] Syntaxin Synapt
[L s=8.0 r=1.00 x=297 y=625 b=1 i=0 f=f12 c=L] S
[L s=8.0 r=1.00 x=299 y=662 b=1 i=0 f=f12 c=L] S
[L s=8.0 r=1.00 x=228 y=696 b=1 i=0 f=f12 c=L] Acetylcholine
[L s=8.0 r=1.00 x=228 y=706 b=1 i=0 f=f12 c=L] receptor
[L s=8.5 r=1.06 x=50 y=728 b=1 i=0 f=f13 c=L] 그림 17-27. 보톨리눔독소의 작용기전
[L s=8.5 r=1.06 x=309 y=66 b=1 i=0 f=f12 c=R] 접전세포
[L s=8.5 r=1.06 x=324 y=120 b=1 i=0 f=f12 c=R] 신경전달물질
[L s=8.5 r=1.06 x=328 y=145 b=1 i=0 f=f12 c=R] Step2
[L s=8.5 r=1.06 x=393 y=181 b=1 i=0 f=f12 c=R] 소포
[L s=8.5 r=1.06 x=309 y=205 b=1 i=0 f=f12 c=R] 3
[L s=8.5 r=1.06 x=309 y=213 b=1 i=0 f=f12 c=R] vage
[L s=8.5 r=1.06 x=417 y=248 b=1 i=0 f=f12 c=R] 연접틈새
[L s=8.5 r=1.06 x=394 y=293 b=1 i=0 f=f12 c=R] 신경전달물질
[L s=8.5 r=1.06 x=404 y=304 b=1 i=0 f=f12 c=R] 수용체
[L s=8.0 r=1.00 x=447 y=479 b=1 i=0 f=f12 c=R] Heavy
[L s=8.0 r=1.00 x=373 y=486 b=1 i=0 f=f12 c=R] Light chain
[L s=8.0 r=1.00 x=447 y=489 b=1 i=0 f=f12 c=R] chain
[L s=8.0 r=1.00 x=431 y=551 b=1 i=0 f=f12 c=R] Endocytotic
[L s=8.0 r=1.00 x=431 y=561 b=1 i=0 f=f12 c=R] vesicle
[L s=8.0 r=1.00 x=309 y=583 b=1 i=0 f=f12 c=R] brevin
[L s=8.0 r=1.00 x=309 y=625 b=1 i=0 f=f12 c=R] AP-25
[L s=8.0 r=1.00 x=431 y=654 b=1 i=0 f=f12 c=R] Botulinum
[L s=8.0 r=1.00 x=309 y=662 b=1 i=0 f=f12 c=R] naptic cleft toxin
[L s=8.0 r=1.00 x=384 y=670 b=1 i=0 f=f12 c=R] Botulinum
[L s=8.0 r=1.00 x=384 y=680 b=1 i=0 f=f12 c=R] toxin receptor

[PAGE 69]
[L s=9.5 r=1.00 x=50 y=354 b=0 i=0 f=f8 c=L] 200 unit 미만). 다른 보툴리눔독소 제제를 사용하는 경우, 역가
[L s=10.0 r=1.05 x=50 y=458 b=0 i=0 f=f5 c=L] (2) 눈꺼풀연축
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 69
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=10.0 r=1.05 x=315 y=132 b=0 i=0 f=f5 c=R] (3) 반안면연축
[L s=9.5 r=1.00 x=315 y=457 b=0 i=0 f=f8 c=R] 다. 반얼굴연축이 나타나는 근육들을 잘 관찰한 후 안면근육의 해
[L s=8.7 r=0.91 x=315 y=486 b=0 i=0 f=f9 c=R] 다. 가급적 상안검근palpebralis의 검판앞쪽pretarsal 부분 외측면으
[L s=10.0 r=1.05 x=315 y=621 b=0 i=0 f=f5 c=R] (4) 입턱근긴장이상증

[PAGE 70]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 70
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=49 y=517 b=0 i=0 f=f5 c=L] (5) 연축발성장애
[L s=9.5 r=1.00 x=49 y=546 b=0 i=0 f=f8 c=L] 다. 보툴리눔독소 주사치료를 시도할 수 있는데, 비교적 여러 연구
[L s=10.0 r=1.05 x=49 y=695 b=0 i=0 f=f5 c=L] (6) 쓰기경련, 작업특이근긴장이상증, 기타 상지 또는 하지 말단
[L s=12.8 r=1.35 x=314 y=606 b=1 i=0 f=f7 c=R] 12 이상운동질환에서 수술치료
[L s=9.0 r=0.95 x=536 y=612 b=1 i=0 f=f3 c=R] 윤진영

[PAGE 71]
[L s=10.7 r=1.13 x=50 y=42 b=0 i=0 f=f5 c=L] 1) 정위기능수술
[L s=10.0 r=1.05 x=50 y=58 b=0 i=0 f=f5 c=L] (1) 이상운동질환에서 정위기능수술의 역사
[L s=10.0 r=1.05 x=50 y=310 b=0 i=0 f=f5 c=L] (2) 이상운동질환에서 정위기능수술의 종류
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 71
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER

[PAGE 72]
[L s=10.5 r=1.11 x=26 y=43 b=1 i=0 f=f10 c=L] 72
[L s=4.5 r=0.47 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.05 x=50 y=177 b=0 i=0 f=f5 c=L] (3) 대상 질환과 목표 구조물
[L s=9.5 r=1.00 x=315 y=44 b=1 i=0 f=f3 c=R] ① 파킨슨병
[L s=9.5 r=1.00 x=315 y=73 b=0 i=0 f=f8 c=R] 다. 국내에서 전체 뇌심부자극술의 74%가 파킨슨병 환자를 대상으
[L s=8.0 r=0.84 x=366 y=676 b=1 i=0 f=f12 c=R] 15 yrs 20 yrs

[PAGE 73]
[L s=9.5 r=1.00 x=50 y=399 b=1 i=0 f=f3 c=L] ② 떨림
[L s=9.5 r=1.00 x=50 y=680 b=1 i=0 f=f3 c=L] ③ 근긴장이상증
[L s=10.5 r=1.11 x=572 y=43 b=1 i=0 f=f10 c=R] 73
[L s=4.8 r=0.51 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=9.5 r=1.00 x=315 y=221 b=1 i=0 f=f3 c=R] ④ 기타 이상운동질환
[L s=10.7 r=1.13 x=315 y=338 b=0 i=0 f=f5 c=R] 2) 미세혈관감압술
[L s=10.0 r=1.05 x=315 y=517 b=0 i=0 f=f5 c=R] (1) 미세혈관감압술의 효과 및 부작용

[PAGE 74]
[L s=10.5 r=1.24 x=27 y=43 b=1 i=0 f=f10 c=L] 74
[L s=4.5 r=0.52 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=10.0 r=1.18 x=50 y=73 b=0 i=0 f=f5 c=L] (2) 미세혈관감압술의 대상 선정
[L s=8.5 r=1.00 x=65 y=252 b=1 i=0 f=f3 c=L] 참고문헌
[L s=8.5 r=1.00 x=50 y=266 b=0 i=0 f=f18 c=L] 1. 이지은, 최정규, 임현선, 김종헌, 조정희, 김규식, 등. 국민 건강보험공단 표본
[L s=8.5 r=1.00 x=50 y=305 b=0 i=0 f=f19 c=L] 2. Abdo WF, van de Warrenburg BP, Burn DJ, Quinn NP, Bloem BR. The
[L s=8.5 r=1.00 x=50 y=331 b=0 i=0 f=f19 c=L] 3. Alarcón F, Giménez-Roldán S. Systemic diseases that cause movement
[L s=8.5 r=1.00 x=50 y=357 b=0 i=0 f=f19 c=L] 4. Albanese A, Bhatia K, Bressman SB, Delong MR, Fahn S, Fung VS, et al.
[L s=8.5 r=1.00 x=50 y=396 b=0 i=0 f=f19 c=L] 5. Albin RL, Young AB, Penney JB. The functional anatomy of basal ganglia
[L s=8.5 r=1.00 x=50 y=422 b=0 i=0 f=f19 c=L] 6. Allan H. Ropper, Martin A. Samuels, Joshua P. Klein, Sashank Prasad.
[L s=8.5 r=1.00 x=50 y=448 b=0 i=0 f=f19 c=L] 7. Anagianni S, Tuschl K. Genetic Disorders of Manganese Metabolism.
[L s=8.5 r=1.00 x=50 y=474 b=0 i=0 f=f19 c=L] 8. Armstrong MJ, Litvan I, Lang AE, Bak TH, Bhatia KP, Bhatia KP, et al.
[L s=8.5 r=1.00 x=50 y=513 b=0 i=0 f=f19 c=L] 9. Baik JS, Lang AE. Gait abnormalities in psychogenic movement disor-
[L s=8.5 r=1.00 x=50 y=539 b=0 i=0 f=f19 c=L] 10. Baizabal-Carvallo JF, Jankovic J. Autoimmune and paraneoplastic move-
[L s=8.5 r=1.00 x=50 y=565 b=0 i=0 f=f19 c=L] 11. Baizabal-Carvallo JF, Jankovic J. Stiff-person syndrome: insights into a
[L s=8.5 r=1.00 x=50 y=604 b=0 i=0 f=f19 c=L] 12. Balash Y, Giladi N. Efficacy of pharmacological treatment of dystonia:
[L s=8.5 r=1.00 x=50 y=643 b=0 i=0 f=f19 c=L] 13. Balck A, Schaake S, Kuhnke NS, Domingo A, Madoev H, Margolesky J,
[L s=8.5 r=1.00 x=50 y=682 b=0 i=0 f=f19 c=L] 14. Balint B, Mencacci NE, Valente EM, Pisani A, Rothwell J, Jankovic J, et
[L s=8.5 r=1.00 x=50 y=708 b=0 i=0 f=f19 c=L] 15. Balint B, Vincent A, Meinck HM, Irani SR, Bhatia KP. Movement disor-
[L s=8.5 r=1.00 x=315 y=56 b=0 i=0 f=f19 c=R] 16. Beaudin M, Matilla-Dueñas A, Soong BW, Pedroso JL, Barsottini OG,
[L s=8.5 r=1.00 x=315 y=108 b=0 i=0 f=f19 c=R] 17. Berg D, Postuma RB, Adler CH, et al. MDS research criteria for prodro-
[L s=8.5 r=1.00 x=315 y=147 b=0 i=0 f=f19 c=R] 18. Beverly Smith Wical, Lawrence G. Tomas. A distinctive neurologic syn-
[L s=8.5 r=1.00 x=315 y=186 b=0 i=0 f=f19 c=R] 19. Bhatia KP, Bain P, Bajaj N, Elble RJ, Hallett M, Louis ED, et al. Consen-
[L s=8.5 r=1.00 x=315 y=225 b=0 i=0 f=f19 c=R] 20. Bloem BR, Okun MS, Klein C. Parkinson’s disease. Lancet
[L s=8.5 r=1.00 x=315 y=251 b=0 i=0 f=f19 c=R] 21. Brin MF, Comella CL, Jankovic J, Lai F, Naumann M; CD-017 BoNTA
[L s=8.5 r=1.00 x=315 y=303 b=0 i=0 f=f19 c=R] 22. Brin MF, Fahn S, Moskowitz C, Friedman A, Shale HM, Greene PE, et
[L s=8.5 r=1.00 x=315 y=342 b=0 i=0 f=f19 c=R] 23. Burke DA, Rotstein HG, Alvarez VA. Striatal local circuitry: a new frame-
[L s=8.5 r=1.00 x=315 y=368 b=0 i=0 f=f19 c=R] 24. Caviness JN. Myoclonus. Continuum (Minneap Minn) 2019;25:1055-80.
[L s=8.5 r=1.00 x=315 y=394 b=0 i=0 f=f19 c=R] 25. Chandarana M, Saraf U, Divya KP, Krishnan S, Kishore A. Myoclonus-A
[L s=8.5 r=1.00 x=315 y=433 b=0 i=0 f=f19 c=R] 26. Choi IS, Cheon HY. Delayed movement disorders after carbon monoxide
[L s=8.5 r=1.00 x=315 y=459 b=0 i=0 f=f19 c=R] 27. Choi IS. Parkinsonism after carbon monoxide poisoning. Eur Neurol
[L s=8.5 r=1.00 x=315 y=485 b=0 i=0 f=f19 c=R] 28. Choi SM. Movement Disorders Following Cerebrovascular Lesions in
[L s=8.5 r=1.00 x=315 y=524 b=0 i=0 f=f19 c=R] 29. Cucca A, Migdadi HA, Di Rocco A. Infection-mediated autoimmune
[L s=8.5 r=1.00 x=315 y=550 b=0 i=0 f=f19 c=R] 30. Członkowska A, Litwin T, Dusek P, Ferenci P, Lutsenko S, Medici V, et al.
[L s=8.5 r=1.00 x=315 y=576 b=0 i=0 f=f19 c=R] 31. Day JO, Mullin S. The Genetics of Parkinson’s Disease and Implications
[L s=8.5 r=1.00 x=315 y=602 b=0 i=0 f=f19 c=R] 32. De Silva R, Greenfield J, Cook A, Bonney H, Vallortigara J, Hunt B, et al.
[L s=8.5 r=1.00 x=315 y=641 b=0 i=0 f=f19 c=R] 33. De Silva RN, Vallortigara J, Greenfield J, Hunt B, Giunti P, Hadjivassiliou
[L s=8.5 r=1.00 x=332 y=654 b=0 i=0 f=f19 c=R] M. Diagnosis and management of progressive ataxia in adults. Pract Neu-
[L s=8.5 r=1.00 x=315 y=680 b=0 i=0 f=f19 c=R] 34. Dean SL, Singer HS. Treatment of Sydenham’s Chorea: A Review of the
[L s=8.5 r=1.00 x=315 y=706 b=0 i=0 f=f19 c=R] 35. Espay AJ, Aybek S, Carson A, Edwards MJ, Goldstein LH, Hallett M, et

[PAGE 75]
[L s=8.5 r=1.00 x=50 y=56 b=0 i=0 f=f19 c=L] 36. Espay AJ, Chen R. Myoclonus. Continuum (Minneap Minn).
[L s=8.5 r=1.00 x=50 y=82 b=0 i=0 f=f19 c=L] 37. Espay AJ, Lang AE. Phenotype specific diagnosis of functional (psycho-
[L s=8.5 r=1.00 x=50 y=108 b=0 i=0 f=f19 c=L] 38. Espay AJ, Mandybur GT, Revilla FJ. Surgical treatment of movement dis-
[L s=8.5 r=1.00 x=50 y=134 b=0 i=0 f=f19 c=L] 39. Factor SA, Buckhard PR, Caroff S, Friedman JH, Marras C, Tinazzi M, et
[L s=8.5 r=1.00 x=50 y=173 b=0 i=0 f=f19 c=L] 40. Faisal M, Kukkle PL. Hypoparathyroidism Masquerading as Corticobasal
[L s=8.5 r=1.00 x=50 y=199 b=0 i=0 f=f19 c=L] 41. Farini D, Marazziti D, Geloso MC, Sette C. Transcriptome programs
[L s=8.5 r=1.00 x=50 y=238 b=0 i=0 f=f19 c=L] 42. Ferreira JJ, Mestre TA, Lyons KE, Benito-Leon J, Tan EK, Abbruzzese G,
[L s=8.5 r=1.00 x=50 y=277 b=0 i=0 f=f19 c=L] 43. Fox SH, Katzenschlager R, Lim SY, Barton B, de Bie RMA, Seppi K, et
[L s=8.5 r=1.00 x=50 y=329 b=0 i=0 f=f19 c=L] 44. Gasca-Salas C, Lang AE. Neurologic diagnostic criteria for functional
[L s=8.5 r=1.00 x=50 y=355 b=0 i=0 f=f19 c=L] 45. Geyer HL, Bressman SB. The diagnosis of dystonia. Lancet Neurol
[L s=8.5 r=1.00 x=50 y=381 b=0 i=0 f=f19 c=L] 46. Gildenberg PL. Evolution of basal ganglia surgery for movement disor-
[L s=8.5 r=1.00 x=50 y=407 b=0 i=0 f=f19 c=L] 47. Gor-Garcia-Fogeda MD, Cano de la Cuerda R, Carratala Tejada M, Algua-
[L s=8.5 r=1.00 x=50 y=459 b=0 i=0 f=f19 c=L] 48. Harvey S, King MD, Gorman KM. Paroxysmal Movement Disor-
[L s=8.5 r=1.00 x=50 y=485 b=0 i=0 f=f19 c=L] 49. Hayflick SJ, Kurian MA, Hogarth P. Neurodegeneration with brain iron
[L s=8.5 r=1.00 x=50 y=511 b=0 i=0 f=f19 c=L] 50. Hefter H, Rosenthal D, Moll M. High botulinum toxin-neutralizing anti-
[L s=8.5 r=1.00 x=50 y=550 b=0 i=0 f=f19 c=L] 51. Höglinger GU, Respondek G, Stamelou M, Kurz C, Josephs KA, et al.
[L s=8.5 r=1.00 x=50 y=589 b=0 i=0 f=f19 c=L] 52. Höllerhage M. Secondary parkinsonism due to drugs, vascular lesions,
[L s=8.5 r=1.00 x=50 y=615 b=0 i=0 f=f19 c=L] 53. Isaacson JR, Brillman S, Chhabria N, Isaacson SH. Impact of DaTscan
[L s=8.5 r=1.00 x=50 y=654 b=0 i=0 f=f19 c=L] 54. Jankovic J, Hallet M, Okun MS, Comella C, Fahn S. Principles and prac-
[L s=8.5 r=1.00 x=50 y=680 b=0 i=0 f=f19 c=L] 55. Jankovic J. Diagnosis and treatment of psychogenic parkinsonism. J neu-
[L s=8.5 r=1.00 x=50 y=706 b=0 i=0 f=f19 c=L] 56. Jeong S, Cho H, Kim YJ, Ma HI, Jang S. Drug-induced Parkinsonism: A
[L s=10.5 r=1.24 x=572 y=43 b=1 i=0 f=f10 c=R] 75
[L s=4.8 r=0.57 x=576 y=104 b=1 i=0 f=f10 c=R] CHAPTER
[L s=8.5 r=1.00 x=315 y=56 b=0 i=0 f=f19 c=R] 57. Jung I, Kim JS. Abnormal Eye Movements in Parkinsonism and Move-
[L s=8.5 r=1.00 x=315 y=82 b=0 i=0 f=f19 c=R] 58. Kang SY, Sohn YH. Electromyography patterns of propriospinal myoclo-
[L s=8.5 r=1.00 x=315 y=121 b=0 i=0 f=f19 c=R] 59. Kim DM, Lee IH, Song CJ. Uremic Encephalopathy: MR Imaging Find-
[L s=8.5 r=1.00 x=315 y=147 b=0 i=0 f=f19 c=R] 60. Kim JS, Cho JW. Hereditary Cerebellar Ataxias: A Korean Perspective. J
[L s=8.5 r=1.00 x=315 y=173 b=0 i=0 f=f19 c=R] 61. Kim JW, Kim Y, Cheong HK, Lee AY, Ito K. Three cases of manganese
[L s=8.5 r=1.00 x=315 y=212 b=0 i=0 f=f19 c=R] 62. Kluger BM, Klepitskaya O, Okun MS. Surgical treatment of movement
[L s=8.5 r=1.00 x=315 y=238 b=0 i=0 f=f19 c=R] 63. Krack P, Volkmann J, Tinkhauser G, Deuschl G. Deep Brain Stimulation
[L s=8.5 r=1.00 x=315 y=277 b=0 i=0 f=f19 c=R] 64. Latorre A, Bhatia KP. Treatment of Paroxysmal Dyskinesia. Neurol Clin
[L s=8.5 r=1.00 x=315 y=303 b=0 i=0 f=f19 c=R] 65. Lee JH, Shin JH. Effect of Chelation Therapy on a Korean Patient With
[L s=8.5 r=1.00 x=315 y=342 b=0 i=0 f=f19 c=R] 66. Lee JH, Yun JY, Gregory A, Hogarth P, Hayflick SJ. Brain MRI Pattern
[L s=8.5 r=1.00 x=315 y=381 b=0 i=0 f=f19 c=R] 67. Lee JI. The Current Status of Deep Brain Stimulation for the Treatment
[L s=8.5 r=1.00 x=315 y=420 b=0 i=0 f=f19 c=R] 68. Lee S, Joo KM, Park K. Challenging Microvascular Decompression Sur-
[L s=8.5 r=1.00 x=315 y=446 b=0 i=0 f=f19 c=R] 69. Lee WW, Jeon B, Kim R. Expanding the Spectrum of Dopa-Responsive
[L s=8.5 r=1.00 x=315 y=485 b=0 i=0 f=f19 c=R] 70. Lopez-Sendon JL, Mena MA, de Yebenes JG. Drug-induced parkinsonism
[L s=8.5 r=1.00 x=315 y=524 b=0 i=0 f=f19 c=R] 71. Marsden C, Hallett M, Fahn S. The nosology and pathophysiology of
[L s=8.5 r=1.00 x=315 y=563 b=0 i=0 f=f19 c=R] 72. McGuire S, Chanchani S, Khurana DS. Paroxysmal Dyskinesias. Semin
[L s=8.5 r=1.00 x=315 y=589 b=0 i=0 f=f19 c=R] 73. Mehta SH, Morgan JC, Sethi KD. Drug-induced movement disorders.
[L s=8.5 r=1.00 x=315 y=615 b=0 i=0 f=f19 c=R] 74. Meissner W, Tison F. Acquired hepatocerebral degeneration. Handb Clin
[L s=8.5 r=1.00 x=315 y=641 b=0 i=0 f=f19 c=R] 75. Methawasin K, Chonmaitree P, Wongjitrat C, Rattanamongkolgul S,
[L s=8.5 r=1.00 x=315 y=693 b=0 i=0 f=f19 c=R] 76. Mink JW. The basal ganglia: focused selection and inhibition of compet-
[L s=8.5 r=1.00 x=315 y=719 b=0 i=0 f=f19 c=R] 77. Morgan JC, Sethi KD. Drug-induced tremors. Lancet Neurology

[PAGE 76]
[L s=10.5 r=1.24 x=26 y=43 b=1 i=0 f=f10 c=L] 76
[L s=4.5 r=0.52 x=24 y=107 b=1 i=0 f=f10 c=L] SECTION
[L s=8.5 r=1.00 x=50 y=56 b=0 i=0 f=f19 c=L] 78. Narasimhan M, Schwartz R, Halliday G. Parkinsonism and cerebrovascu-
[L s=8.5 r=1.00 x=50 y=82 b=0 i=0 f=f19 c=L] 79. Nutt JG. Classification of gait and balance disorders. Adv Neurol
[L s=8.5 r=1.00 x=50 y=108 b=0 i=0 f=f19 c=L] 80. Pahapill PA, Lozano AM. The pedunculopontine nucleus and Parkinson’s
[L s=8.5 r=1.00 x=50 y=134 b=0 i=0 f=f19 c=L] 81. Parker JG, Marshall JD, Ahanonu B, Wu YW, Kim TH, Grewe BF, et al.
[L s=8.5 r=1.00 x=50 y=173 b=0 i=0 f=f19 c=L] 82. Pellecchia MT, Stankovic I, Fanciulli A, Krismer F, Meissner WG, Palma
[L s=8.5 r=1.00 x=50 y=238 b=0 i=0 f=f19 c=L] 83. Pirazzini M, Rossetto O, Eleopra R, Montecucco C. Botulinum Neuro-
[L s=8.5 r=1.00 x=50 y=277 b=0 i=0 f=f19 c=L] 84. Poewe W, Djamshidian-Tehrani A. Movement disorders in systemic dis-
[L s=8.5 r=1.00 x=50 y=303 b=0 i=0 f=f19 c=L] 85. Postuma RB, Berg D, Stern M, et al. MDS clinical diagnostic criteria for
[L s=8.5 r=1.00 x=50 y=342 b=0 i=0 f=f19 c=L] 86. Pycroft L, Stein J, Aziz T. Deep brain stimulation: An overview of history,
[L s=8.5 r=1.00 x=50 y=381 b=0 i=0 f=f19 c=L] 87. Ramirez-Zamora A, Zeigler W, Desai N, Biller J. Treatable Causes of Cer-
[L s=8.5 r=1.00 x=50 y=407 b=0 i=0 f=f19 c=L] 88. Redgrave P, Rodriguez M, Smith Y, Rodriguez-Oroz MC, Lehericy S,
[L s=8.5 r=1.00 x=50 y=446 b=0 i=0 f=f19 c=L] 89. Rodrigues FB, Duarte GS, Marques RE, Castelão M, Ferreira J, Sampaio
[L s=8.5 r=1.00 x=50 y=485 b=0 i=0 f=f19 c=L] 90. Ropper AH, Samuels MR, Klein JP, Prasad S. Adams and Victor’s Princi-
[L s=8.5 r=1.00 x=50 y=524 b=0 i=0 f=f19 c=L] 91. Rossi M, Anheim M, Durr A, Klein C, Koenig M, Synofzik M, et al. The
[L s=8.5 r=1.00 x=50 y=563 b=0 i=0 f=f19 c=L] 92. Savitt D, Jankovic J. Tardive syndromes. J Neurol Sci 2018;389:35-42.
[L s=8.5 r=1.00 x=50 y=576 b=0 i=0 f=f19 c=L] 93. Seifter JL, Samuels MA. Uremic encephalopathy and other brain disorders
[L s=8.5 r=1.00 x=50 y=602 b=0 i=0 f=f19 c=L] 94. Seo WK, Koh SB, Kim BJ, Yu SW, Park MH, Park KW, et al. Prevalence
[L s=8.5 r=1.00 x=50 y=628 b=0 i=0 f=f19 c=L] 95. Shin HW, Hong SW, Youn YC. Clinical Aspects of the Differential Diag-
[L s=8.5 r=1.00 x=50 y=667 b=0 i=0 f=f19 c=L] 96. Shin HW, Park HK. Recent Updates on Acquired Hepatocerebral Degen-
[L s=8.5 r=1.00 x=50 y=693 b=0 i=0 f=f19 c=L] 97. Shin HW, Ye BS, Kim J, Kim SM, Sohn YH. The contribution of a spinal
[L s=8.5 r=1.00 x=315 y=43 b=0 i=0 f=f19 c=R] 98. Simpson DM, Blitzer A, Brashear A, Comella C, Dubinsky R, Hallett M,
[L s=8.5 r=1.00 x=315 y=108 b=0 i=0 f=f19 c=R] 99. Sindou M, Mercier P. Microvascular decompression for hemifacial spasm:
[L s=8.5 r=1.00 x=315 y=147 b=0 i=0 f=f19 c=R] 100. Snijders AH, van de Warrenburg BP, Giladi N, Bloem BR. Neurological
[L s=8.5 r=1.00 x=315 y=186 b=0 i=0 f=f19 c=R] 101. Sudarsky L. Geriatrics: gait disorders in the elderly. N Engl J Med
[L s=8.5 r=1.00 x=315 y=212 b=0 i=0 f=f19 c=R] 102. Takakusaki K. Neurophysiology of gait: from the spinal cord to the fron-
[L s=8.5 r=1.00 x=315 y=238 b=0 i=0 f=f19 c=R] 103. Tolosa E, Garrido A, Scholz SW, Poewe P. Challenges in the diagnosis of
[L s=8.5 r=1.00 x=315 y=264 b=0 i=0 f=f19 c=R] 104. Umemura A, Oyama G, Shimo Y, Nakajima M, Nakajima A, Jo T, et al.
[L s=8.5 r=1.00 x=315 y=303 b=0 i=0 f=f19 c=R] 105. Vial F, Kassavetis P, Merchant S, Haubenberger D, Hallett M. How to do
[L s=8.5 r=1.00 x=315 y=342 b=0 i=0 f=f19 c=R] 106. Weaver FM, Follett K, Stern M, Hur K, Harris C, Marks WJ Jr, et al.
[L s=8.5 r=1.00 x=315 y=394 b=0 i=0 f=f19 c=R] 107. Wenning GK, Stankovic I, Vignatelli L, Fanciulli A, Calandra-Buonaura
[L s=8.5 r=1.00 x=315 y=433 b=0 i=0 f=f19 c=R] 108. Wijemanne S, Jankovic J. Dopa-responsive dystonia-clinical and genetic
[L s=8.5 r=1.00 x=315 y=459 b=0 i=0 f=f19 c=R] 109. Xu Z, Lim CK, Tan LCS, Tan EK. Paroxysmal Movement Disorders:
[L s=8.5 r=1.00 x=315 y=498 b=0 i=0 f=f19 c=R] 110. Yang AI, Hitti FL, Alabi OO, Joshi D, Chaibainou H, Henry L, et al.
[L s=8.5 r=1.00 x=315 y=550 b=0 i=0 f=f19 c=R] 111. Yap KH, Baharudin NH, Gafor AHA, Remli R, Lim SY, Zaidi WAW, et
[L s=8.5 r=1.00 x=315 y=589 b=0 i=0 f=f19 c=R] 112. Youn J, Kwon S, Kim JS, Jeong H, Park K, Cho JW. Safety and effective-
[L s=8.5 r=1.00 x=315 y=628 b=0 i=0 f=f19 c=R] 113. Yun JY, Kim JW, Kim HT, Chung SJ, Kim JM, Cho JW, Lee JY, Lee HN,
[L s=8.5 r=1.00 x=315 y=680 b=0 i=0 f=f19 c=R] 114. Zhang XJ, Xu ZY, Wu YC, Tan EK. Paroxysmal movement disorders:
